// !$*UTF8*$!
{
	256AC3D80F4B6AC300CF3369 /* TextViewAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 593}}";
			sepNavSelRange = "{454, 0}";
			sepNavVisRange = "{0, 461}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* TextViewAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1236, 4300}}";
			sepNavSelRange = "{6626, 0}";
			sepNavVisRange = "{5554, 1100}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = BA7DFF8B14A9EADF0015CC8B /* TextView */;
		activeTarget = 8D1107260486CEB800E47090 /* TextView */;
		addToTargets = (
			8D1107260486CEB800E47090 /* TextView */,
		);
		breakpoints = (
		);
		codeSenseManager = BA7DFF9E14A9EAEB0015CC8B /* Code sense */;
		executables = (
			BA7DFF8B14A9EADF0015CC8B /* TextView */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					788,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 346848529;
			PBXWorkspaceStateSaveDate = 346848529;
		};
		perUserProjectItems = {
			BA7D005214AB41EB0015CC8B = BA7D005214AB41EB0015CC8B /* PBXTextBookmark */;
			BA7D005714AB41F70015CC8B = BA7D005714AB41F70015CC8B /* PBXTextBookmark */;
			BAE8D16C14AC7D2500A442C4 /* PBXTextBookmark */ = BAE8D16C14AC7D2500A442C4 /* PBXTextBookmark */;
			BAE8D17E14AC7F0000A442C4 /* XCBuildMessageTextBookmark */ = BAE8D17E14AC7F0000A442C4 /* XCBuildMessageTextBookmark */;
			BAE8D17F14AC7F0000A442C4 /* PBXTextBookmark */ = BAE8D17F14AC7F0000A442C4 /* PBXTextBookmark */;
			BAE8D18014AC7F0600A442C4 /* PBXTextBookmark */ = BAE8D18014AC7F0600A442C4 /* PBXTextBookmark */;
			BAE8D18514AC7F9300A442C4 /* PBXTextBookmark */ = BAE8D18514AC7F9300A442C4 /* PBXTextBookmark */;
			BAE8D18914AC7FD400A442C4 /* PBXTextBookmark */ = BAE8D18914AC7FD400A442C4 /* PBXTextBookmark */;
			BAE8D18E14AC802400A442C4 /* PBXTextBookmark */ = BAE8D18E14AC802400A442C4 /* PBXTextBookmark */;
			BAE8D19014AC803700A442C4 /* PBXTextBookmark */ = BAE8D19014AC803700A442C4 /* PBXTextBookmark */;
			BAE8D19514AC806800A442C4 /* PBXTextBookmark */ = BAE8D19514AC806800A442C4 /* PBXTextBookmark */;
			BAE8D19714AC811D00A442C4 /* PBXTextBookmark */ = BAE8D19714AC811D00A442C4 /* PBXTextBookmark */;
			BAE8D19814AC81E400A442C4 /* PBXTextBookmark */ = BAE8D19814AC81E400A442C4 /* PBXTextBookmark */;
			BAE8D19C14AC822E00A442C4 /* PBXTextBookmark */ = BAE8D19C14AC822E00A442C4 /* PBXTextBookmark */;
			BAE8D1A014AC823B00A442C4 /* PBXTextBookmark */ = BAE8D1A014AC823B00A442C4 /* PBXTextBookmark */;
			BAE8D1A414AC825C00A442C4 /* PBXTextBookmark */ = BAE8D1A414AC825C00A442C4 /* PBXTextBookmark */;
			BAE8D1A814AC82AE00A442C4 /* PBXTextBookmark */ = BAE8D1A814AC82AE00A442C4 /* PBXTextBookmark */;
			BAE8D1AC14AC830300A442C4 /* PBXTextBookmark */ = BAE8D1AC14AC830300A442C4 /* PBXTextBookmark */;
			BAE8D1AE14AC830E00A442C4 /* PBXTextBookmark */ = BAE8D1AE14AC830E00A442C4 /* PBXTextBookmark */;
			BAE8D1B114AC833700A442C4 /* PBXTextBookmark */ = BAE8D1B114AC833700A442C4 /* PBXTextBookmark */;
			BAE8D1B514AC841000A442C4 /* PBXTextBookmark */ = BAE8D1B514AC841000A442C4 /* PBXTextBookmark */;
			BAE8D1B914AC841D00A442C4 /* PBXTextBookmark */ = BAE8D1B914AC841D00A442C4 /* PBXTextBookmark */;
			BAE8D1BD14AC848600A442C4 /* PBXTextBookmark */ = BAE8D1BD14AC848600A442C4 /* PBXTextBookmark */;
			BAE8D1BF14AC86D800A442C4 /* PBXTextBookmark */ = BAE8D1BF14AC86D800A442C4 /* PBXTextBookmark */;
			BAE8D1C014AC87D900A442C4 /* PBXTextBookmark */ = BAE8D1C014AC87D900A442C4 /* PBXTextBookmark */;
			BAE8D1C114AC88F900A442C4 /* PBXTextBookmark */ = BAE8D1C114AC88F900A442C4 /* PBXTextBookmark */;
			BAE8D1C214AC88F900A442C4 /* PBXTextBookmark */ = BAE8D1C214AC88F900A442C4 /* PBXTextBookmark */;
			BAE8D1C714AC89AA00A442C4 /* PBXTextBookmark */ = BAE8D1C714AC89AA00A442C4 /* PBXTextBookmark */;
			BAE8D1C814AC89AA00A442C4 /* PBXTextBookmark */ = BAE8D1C814AC89AA00A442C4 /* PBXTextBookmark */;
			BAE8D1CC14AC89B400A442C4 /* PBXTextBookmark */ = BAE8D1CC14AC89B400A442C4 /* PBXTextBookmark */;
			BAE8D1D014AC8A6400A442C4 /* PBXTextBookmark */ = BAE8D1D014AC8A6400A442C4 /* PBXTextBookmark */;
			BAE8D1D414AC8AC100A442C4 /* PBXTextBookmark */ = BAE8D1D414AC8AC100A442C4 /* PBXTextBookmark */;
			BAE8D1D614AC8AD800A442C4 /* PBXTextBookmark */ = BAE8D1D614AC8AD800A442C4 /* PBXTextBookmark */;
			BAE8D1D714AC8AD800A442C4 /* PBXTextBookmark */ = BAE8D1D714AC8AD800A442C4 /* PBXTextBookmark */;
			BAE8D1DA14AC8AE600A442C4 /* PBXTextBookmark */ = BAE8D1DA14AC8AE600A442C4 /* PBXTextBookmark */;
			BAE8D1E414AC8D6900A442C4 /* PBXTextBookmark */ = BAE8D1E414AC8D6900A442C4 /* PBXTextBookmark */;
			BAE8D1E514AC8D6900A442C4 /* PBXTextBookmark */ = BAE8D1E514AC8D6900A442C4 /* PBXTextBookmark */;
			BAE8D1E614AC8FD400A442C4 /* PBXTextBookmark */ = BAE8D1E614AC8FD400A442C4 /* PBXTextBookmark */;
			BAE8D1E714AC8FE600A442C4 /* PBXTextBookmark */ = BAE8D1E714AC8FE600A442C4 /* PBXTextBookmark */;
			BAE8D1EA14AC90BF00A442C4 /* PBXTextBookmark */ = BAE8D1EA14AC90BF00A442C4 /* PBXTextBookmark */;
			BAE8D1EE14AC90CF00A442C4 /* PBXTextBookmark */ = BAE8D1EE14AC90CF00A442C4 /* PBXTextBookmark */;
			BAE8D1F214AC913B00A442C4 /* PBXTextBookmark */ = BAE8D1F214AC913B00A442C4 /* PBXTextBookmark */;
			BAE8D1F414AC914200A442C4 /* PBXTextBookmark */ = BAE8D1F414AC914200A442C4 /* PBXTextBookmark */;
			BAE8D1F814AC9AAF00A442C4 /* PBXTextBookmark */ = BAE8D1F814AC9AAF00A442C4 /* PBXTextBookmark */;
			BAE8D1F914AC9AB000A442C4 /* PBXTextBookmark */ = BAE8D1F914AC9AB000A442C4 /* PBXTextBookmark */;
			BAE8D1FE14AC9AD100A442C4 /* PBXTextBookmark */ = BAE8D1FE14AC9AD100A442C4 /* PBXTextBookmark */;
			BAE8D1FF14AC9AD100A442C4 /* PBXTextBookmark */ = BAE8D1FF14AC9AD100A442C4 /* PBXTextBookmark */;
			BAE8D20414AC9AF900A442C4 /* PBXTextBookmark */ = BAE8D20414AC9AF900A442C4 /* PBXTextBookmark */;
			BAE8D20514AC9B0E00A442C4 /* PBXTextBookmark */ = BAE8D20514AC9B0E00A442C4 /* PBXTextBookmark */;
			BAE8D20914AC9BA300A442C4 /* PBXTextBookmark */ = BAE8D20914AC9BA300A442C4 /* PBXTextBookmark */;
			BAE8D21414AC9DCC00A442C4 /* XCBuildMessageTextBookmark */ = BAE8D21414AC9DCC00A442C4 /* XCBuildMessageTextBookmark */;
			BAE8D21514AC9DCC00A442C4 /* PBXTextBookmark */ = BAE8D21514AC9DCC00A442C4 /* PBXTextBookmark */;
			BAE8D21814AC9DDC00A442C4 /* PBXTextBookmark */ = BAE8D21814AC9DDC00A442C4 /* PBXTextBookmark */;
			BAE8D21F14AC9EB000A442C4 /* PBXTextBookmark */ = BAE8D21F14AC9EB000A442C4 /* PBXTextBookmark */;
			BAE8D22214AC9EB500A442C4 /* PBXTextBookmark */ = BAE8D22214AC9EB500A442C4 /* PBXTextBookmark */;
			BAE8D22314AC9EB500A442C4 /* PBXTextBookmark */ = BAE8D22314AC9EB500A442C4 /* PBXTextBookmark */;
			BAE8D22414AC9EB500A442C4 /* PBXTextBookmark */ = BAE8D22414AC9EB500A442C4 /* PBXTextBookmark */;
			BAE8D22514AC9EB500A442C4 /* PBXTextBookmark */ = BAE8D22514AC9EB500A442C4 /* PBXTextBookmark */;
			BAE8D22614AC9EB500A442C4 /* PBXTextBookmark */ = BAE8D22614AC9EB500A442C4 /* PBXTextBookmark */;
			BAE8D22814AC9EC000A442C4 /* PBXTextBookmark */ = BAE8D22814AC9EC000A442C4 /* PBXTextBookmark */;
			BAE8D22914AC9EDB00A442C4 /* PBXTextBookmark */ = BAE8D22914AC9EDB00A442C4 /* PBXTextBookmark */;
			BAE8D22C14AC9F0400A442C4 /* PBXTextBookmark */ = BAE8D22C14AC9F0400A442C4 /* PBXTextBookmark */;
			BAE8D22E14AC9F0700A442C4 /* PBXTextBookmark */ = BAE8D22E14AC9F0700A442C4 /* PBXTextBookmark */;
			BAE8D22F14AC9F0B00A442C4 /* PBXTextBookmark */ = BAE8D22F14AC9F0B00A442C4 /* PBXTextBookmark */;
			BAE8D23214AC9F0F00A442C4 /* PBXTextBookmark */ = BAE8D23214AC9F0F00A442C4 /* PBXTextBookmark */;
			BAE8D23614AC9F8600A442C4 /* PBXTextBookmark */ = BAE8D23614AC9F8600A442C4 /* PBXTextBookmark */;
			BAE8D23A14ACA07C00A442C4 /* PBXTextBookmark */ = BAE8D23A14ACA07C00A442C4 /* PBXTextBookmark */;
			BAE8D23D14ACA24B00A442C4 /* PBXTextBookmark */ = BAE8D23D14ACA24B00A442C4 /* PBXTextBookmark */;
			BAE8D24414ACA2A400A442C4 /* PBXTextBookmark */ = BAE8D24414ACA2A400A442C4 /* PBXTextBookmark */;
			BAE8D24714ACA2B000A442C4 /* PBXTextBookmark */ = BAE8D24714ACA2B000A442C4 /* PBXTextBookmark */;
			BAE8D24914ACA2D900A442C4 /* PBXTextBookmark */ = BAE8D24914ACA2D900A442C4 /* PBXTextBookmark */;
			BAE8D24E14ACA30D00A442C4 /* PBXTextBookmark */ = BAE8D24E14ACA30D00A442C4 /* PBXTextBookmark */;
			BAE8D25014ACA33800A442C4 /* PBXTextBookmark */ = BAE8D25014ACA33800A442C4 /* PBXTextBookmark */;
			BAE8D25314ACA37A00A442C4 /* PBXTextBookmark */ = BAE8D25314ACA37A00A442C4 /* PBXTextBookmark */;
			BAE8D25514ACA3E400A442C4 /* PBXTextBookmark */ = BAE8D25514ACA3E400A442C4 /* PBXTextBookmark */;
			BAE8D25814ACA40400A442C4 /* PBXTextBookmark */ = BAE8D25814ACA40400A442C4 /* PBXTextBookmark */;
			BAE8D25C14ACA45D00A442C4 /* PBXTextBookmark */ = BAE8D25C14ACA45D00A442C4 /* PBXTextBookmark */;
			BAE8D26A14ACA61C00A442C4 /* PBXTextBookmark */ = BAE8D26A14ACA61C00A442C4 /* PBXTextBookmark */;
			BAE8D26B14ACA61C00A442C4 /* PBXTextBookmark */ = BAE8D26B14ACA61C00A442C4 /* PBXTextBookmark */;
			BAE8D26C14ACA61C00A442C4 /* PBXTextBookmark */ = BAE8D26C14ACA61C00A442C4 /* PBXTextBookmark */;
			BAE8D27214ACA68800A442C4 /* PBXTextBookmark */ = BAE8D27214ACA68800A442C4 /* PBXTextBookmark */;
			BAE8D27314ACA68800A442C4 /* PBXTextBookmark */ = BAE8D27314ACA68800A442C4 /* PBXTextBookmark */;
			BAE8D27414ACA68800A442C4 /* PBXTextBookmark */ = BAE8D27414ACA68800A442C4 /* PBXTextBookmark */;
			BAE8D27714ACA7B000A442C4 /* XCBuildMessageTextBookmark */ = BAE8D27714ACA7B000A442C4 /* XCBuildMessageTextBookmark */;
			BAE8D27814ACA7B000A442C4 /* PBXTextBookmark */ = BAE8D27814ACA7B000A442C4 /* PBXTextBookmark */;
			BAE8D27D14ACA7CA00A442C4 /* PBXTextBookmark */ = BAE8D27D14ACA7CA00A442C4 /* PBXTextBookmark */;
			BAE8D28114ACA7EE00A442C4 /* PBXTextBookmark */ = BAE8D28114ACA7EE00A442C4 /* PBXTextBookmark */;
			BAE8D28A14ACAA9600A442C4 /* PBXTextBookmark */ = BAE8D28A14ACAA9600A442C4 /* PBXTextBookmark */;
			BAE8D28B14ACAAA200A442C4 /* PBXTextBookmark */ = BAE8D28B14ACAAA200A442C4 /* PBXTextBookmark */;
			BAE8D29B14ACAAF800A442C4 /* PBXTextBookmark */ = BAE8D29B14ACAAF800A442C4 /* PBXTextBookmark */;
			BAE8D2D114ACAB1C00A442C4 /* PBXTextBookmark */ = BAE8D2D114ACAB1C00A442C4 /* PBXTextBookmark */;
			BAE8D2E114ACAE6F00A442C4 /* PBXTextBookmark */ = BAE8D2E114ACAE6F00A442C4 /* PBXTextBookmark */;
			BAE8D2E514ACAE9D00A442C4 /* PBXTextBookmark */ = BAE8D2E514ACAE9D00A442C4 /* PBXTextBookmark */;
			BAE8D2E814ACB00D00A442C4 /* PBXTextBookmark */ = BAE8D2E814ACB00D00A442C4 /* PBXTextBookmark */;
			BAE8D2F014ACB1B300A442C4 /* PBXTextBookmark */ = BAE8D2F014ACB1B300A442C4 /* PBXTextBookmark */;
			BAE8D2F414ACB25800A442C4 /* PBXTextBookmark */ = BAE8D2F414ACB25800A442C4 /* PBXTextBookmark */;
			BAE8D2F814ACB2AD00A442C4 /* PBXTextBookmark */ = BAE8D2F814ACB2AD00A442C4 /* PBXTextBookmark */;
			BAE8D2FC14ACB33900A442C4 /* PBXTextBookmark */ = BAE8D2FC14ACB33900A442C4 /* PBXTextBookmark */;
			BAE8D2FE14ACB34100A442C4 /* PBXTextBookmark */ = BAE8D2FE14ACB34100A442C4 /* PBXTextBookmark */;
			BAE8D30114ACB35800A442C4 /* PBXTextBookmark */ = BAE8D30114ACB35800A442C4 /* PBXTextBookmark */;
			BAE8D30314ACB36600A442C4 /* PBXTextBookmark */ = BAE8D30314ACB36600A442C4 /* PBXTextBookmark */;
			BAE8D30614ACB37A00A442C4 /* PBXTextBookmark */ = BAE8D30614ACB37A00A442C4 /* PBXTextBookmark */;
			BAE8D30814ACB38200A442C4 /* PBXTextBookmark */ = BAE8D30814ACB38200A442C4 /* PBXTextBookmark */;
			BAE8D30B14ACB39C00A442C4 /* PBXTextBookmark */ = BAE8D30B14ACB39C00A442C4 /* PBXTextBookmark */;
			BAE8D30F14ACB3CB00A442C4 /* PBXTextBookmark */ = BAE8D30F14ACB3CB00A442C4 /* PBXTextBookmark */;
			BAE8D31114ACB3DA00A442C4 /* PBXTextBookmark */ = BAE8D31114ACB3DA00A442C4 /* PBXTextBookmark */;
			BAE8D31414ACB3EC00A442C4 /* PBXTextBookmark */ = BAE8D31414ACB3EC00A442C4 /* PBXTextBookmark */;
			BAE8D31814ACB44400A442C4 /* PBXTextBookmark */ = BAE8D31814ACB44400A442C4 /* PBXTextBookmark */;
			BAE8D31E14ACB4F900A442C4 /* XCBuildMessageTextBookmark */ = BAE8D31E14ACB4F900A442C4 /* XCBuildMessageTextBookmark */;
			BAE8D31F14ACB4F900A442C4 /* PBXTextBookmark */ = BAE8D31F14ACB4F900A442C4 /* PBXTextBookmark */;
			BAE8D32214ACB4FD00A442C4 /* PBXTextBookmark */ = BAE8D32214ACB4FD00A442C4 /* PBXTextBookmark */;
			BAE8D32314ACB4FD00A442C4 /* PBXTextBookmark */ = BAE8D32314ACB4FD00A442C4 /* PBXTextBookmark */;
			BAE8D32914ACB52100A442C4 /* PBXTextBookmark */ = BAE8D32914ACB52100A442C4 /* PBXTextBookmark */;
			BAE8D32B14ACB54D00A442C4 /* PBXTextBookmark */ = BAE8D32B14ACB54D00A442C4 /* PBXTextBookmark */;
			BAE8D33014ACB60700A442C4 /* PBXTextBookmark */ = BAE8D33014ACB60700A442C4 /* PBXTextBookmark */;
			BAE8D33414ACB61E00A442C4 /* PBXTextBookmark */ = BAE8D33414ACB61E00A442C4 /* PBXTextBookmark */;
			BAE8D33814ACB77300A442C4 /* PBXTextBookmark */ = BAE8D33814ACB77300A442C4 /* PBXTextBookmark */;
			BAE8D33B14ACB78D00A442C4 /* PBXTextBookmark */ = BAE8D33B14ACB78D00A442C4 /* PBXTextBookmark */;
			BAE8D33C14ACB78D00A442C4 /* PBXTextBookmark */ = BAE8D33C14ACB78D00A442C4 /* PBXTextBookmark */;
			BAE8D33D14ACB78D00A442C4 /* PBXTextBookmark */ = BAE8D33D14ACB78D00A442C4 /* PBXTextBookmark */;
			BAE8D33E14ACB7CD00A442C4 /* PBXTextBookmark */ = BAE8D33E14ACB7CD00A442C4 /* PBXTextBookmark */;
			BAE8D33F14ACB80A00A442C4 /* PBXTextBookmark */ = BAE8D33F14ACB80A00A442C4 /* PBXTextBookmark */;
			BAE8D34214ACB88700A442C4 /* PBXTextBookmark */ = BAE8D34214ACB88700A442C4 /* PBXTextBookmark */;
			BAE8D34714ACB90E00A442C4 /* PBXTextBookmark */ = BAE8D34714ACB90E00A442C4 /* PBXTextBookmark */;
			BAE8D34A14ACB94000A442C4 /* PBXTextBookmark */ = BAE8D34A14ACB94000A442C4 /* PBXTextBookmark */;
			BAE8D35514ADCC8E00A442C4 /* PBXTextBookmark */ = BAE8D35514ADCC8E00A442C4 /* PBXTextBookmark */;
			BAE8D37914ADD47100A442C4 /* PBXTextBookmark */ = BAE8D37914ADD47100A442C4 /* PBXTextBookmark */;
			BAE8D37F14ADD6C400A442C4 /* PBXTextBookmark */ = BAE8D37F14ADD6C400A442C4 /* PBXTextBookmark */;
			BAE8D38614ADD7B300A442C4 /* PBXTextBookmark */ = BAE8D38614ADD7B300A442C4 /* PBXTextBookmark */;
			BAE8D38714ADD7B300A442C4 /* PBXTextBookmark */ = BAE8D38714ADD7B300A442C4 /* PBXTextBookmark */;
			BAE8D38814ADD7B300A442C4 /* PBXTextBookmark */ = BAE8D38814ADD7B300A442C4 /* PBXTextBookmark */;
			BAE8D38914ADD7B300A442C4 /* PBXTextBookmark */ = BAE8D38914ADD7B300A442C4 /* PBXTextBookmark */;
			BAE8D38A14ADD7B300A442C4 /* PBXTextBookmark */ = BAE8D38A14ADD7B300A442C4 /* PBXTextBookmark */;
			BAE8D38C14ADD7DB00A442C4 /* PBXTextBookmark */ = BAE8D38C14ADD7DB00A442C4 /* PBXTextBookmark */;
			BAE8D38D14ADD7DC00A442C4 /* PBXTextBookmark */ = BAE8D38D14ADD7DC00A442C4 /* PBXTextBookmark */;
			BAE8D39014ADD7FE00A442C4 /* PBXTextBookmark */ = BAE8D39014ADD7FE00A442C4 /* PBXTextBookmark */;
			BAE8D39114ADD80000A442C4 /* PBXTextBookmark */ = BAE8D39114ADD80000A442C4 /* PBXTextBookmark */;
			BAE8D39714ADD86400A442C4 /* PBXTextBookmark */ = BAE8D39714ADD86400A442C4 /* PBXTextBookmark */;
			BAE8D39814ADD86400A442C4 /* PBXTextBookmark */ = BAE8D39814ADD86400A442C4 /* PBXTextBookmark */;
			BAE8D39914ADD86400A442C4 /* PBXTextBookmark */ = BAE8D39914ADD86400A442C4 /* PBXTextBookmark */;
			BAE8D39B14ADD97D00A442C4 /* PBXTextBookmark */ = BAE8D39B14ADD97D00A442C4 /* PBXTextBookmark */;
			BAE8D39C14ADD97D00A442C4 /* PBXTextBookmark */ = BAE8D39C14ADD97D00A442C4 /* PBXTextBookmark */;
			BAE8D39D14ADD97D00A442C4 /* PBXTextBookmark */ = BAE8D39D14ADD97D00A442C4 /* PBXTextBookmark */;
			BAE8D39E14ADD97D00A442C4 /* PBXTextBookmark */ = BAE8D39E14ADD97D00A442C4 /* PBXTextBookmark */;
			BAE8D3A314ADDA2900A442C4 /* PBXTextBookmark */ = BAE8D3A314ADDA2900A442C4 /* PBXTextBookmark */;
			BAE8D3A714ADDAEF00A442C4 /* PBXTextBookmark */ = BAE8D3A714ADDAEF00A442C4 /* PBXTextBookmark */;
			BAE8D3A814ADDAEF00A442C4 /* PBXTextBookmark */ = BAE8D3A814ADDAEF00A442C4 /* PBXTextBookmark */;
			BAE8D3A914ADDAEF00A442C4 /* PBXTextBookmark */ = BAE8D3A914ADDAEF00A442C4 /* PBXTextBookmark */;
			BAE8D3AD14ADDBA800A442C4 /* PBXTextBookmark */ = BAE8D3AD14ADDBA800A442C4 /* PBXTextBookmark */;
			BAE8D3AE14ADDBA800A442C4 /* PBXTextBookmark */ = BAE8D3AE14ADDBA800A442C4 /* PBXTextBookmark */;
			BAE8D3AF14ADDBA800A442C4 /* PBXTextBookmark */ = BAE8D3AF14ADDBA800A442C4 /* PBXTextBookmark */;
			BAE8D3B314ADDBE800A442C4 /* PBXTextBookmark */ = BAE8D3B314ADDBE800A442C4 /* PBXTextBookmark */;
			BAE8D3BE14ADDF4100A442C4 /* PBXTextBookmark */ = BAE8D3BE14ADDF4100A442C4 /* PBXTextBookmark */;
			BAE8D3BF14ADDF4100A442C4 /* PBXTextBookmark */ = BAE8D3BF14ADDF4100A442C4 /* PBXTextBookmark */;
			BAE8D3C014ADDF4100A442C4 /* PBXTextBookmark */ = BAE8D3C014ADDF4100A442C4 /* PBXTextBookmark */;
			BAE8D3C114ADDF4100A442C4 /* PBXTextBookmark */ = BAE8D3C114ADDF4100A442C4 /* PBXTextBookmark */;
			BAE8D3C514ADDF6E00A442C4 /* PBXTextBookmark */ = BAE8D3C514ADDF6E00A442C4 /* PBXTextBookmark */;
			BAE8D3C814ADE08B00A442C4 /* PBXTextBookmark */ = BAE8D3C814ADE08B00A442C4 /* PBXTextBookmark */;
			BAE8D3C914ADE08B00A442C4 /* PBXTextBookmark */ = BAE8D3C914ADE08B00A442C4 /* PBXTextBookmark */;
			BAE8D3CA14ADE08B00A442C4 /* PBXTextBookmark */ = BAE8D3CA14ADE08B00A442C4 /* PBXTextBookmark */;
			BAE8D3CB14ADE08B00A442C4 /* PBXTextBookmark */ = BAE8D3CB14ADE08B00A442C4 /* PBXTextBookmark */;
			BAE8D3CC14ADE08B00A442C4 /* PBXTextBookmark */ = BAE8D3CC14ADE08B00A442C4 /* PBXTextBookmark */;
			BAE8D3D014ADE0F300A442C4 /* PBXTextBookmark */ = BAE8D3D014ADE0F300A442C4 /* PBXTextBookmark */;
			BAE8D3D114ADE0FD00A442C4 /* PBXTextBookmark */ = BAE8D3D114ADE0FD00A442C4 /* PBXTextBookmark */;
			BAE8D3D214ADE0FD00A442C4 /* PBXTextBookmark */ = BAE8D3D214ADE0FD00A442C4 /* PBXTextBookmark */;
			BAE8D3D314ADE0FD00A442C4 /* PBXTextBookmark */ = BAE8D3D314ADE0FD00A442C4 /* PBXTextBookmark */;
			BAE8D3DD14ADE33F00A442C4 /* PBXTextBookmark */ = BAE8D3DD14ADE33F00A442C4 /* PBXTextBookmark */;
			BAE8D3E014ADE39200A442C4 /* PBXTextBookmark */ = BAE8D3E014ADE39200A442C4 /* PBXTextBookmark */;
			BAE8D3E114ADE39200A442C4 /* PBXTextBookmark */ = BAE8D3E114ADE39200A442C4 /* PBXTextBookmark */;
			BAE8D3E214ADE39200A442C4 /* PBXTextBookmark */ = BAE8D3E214ADE39200A442C4 /* PBXTextBookmark */;
			BAE8D3E314ADE39200A442C4 /* PBXTextBookmark */ = BAE8D3E314ADE39200A442C4 /* PBXTextBookmark */;
			BAE8D3E714ADE41300A442C4 /* XCBuildMessageTextBookmark */ = BAE8D3E714ADE41300A442C4 /* XCBuildMessageTextBookmark */;
			BAE8D3E814ADE41300A442C4 /* PBXTextBookmark */ = BAE8D3E814ADE41300A442C4 /* PBXTextBookmark */;
			BAE8D3ED14ADE42100A442C4 /* PBXTextBookmark */ = BAE8D3ED14ADE42100A442C4 /* PBXTextBookmark */;
			BAE8D3EE14ADE42100A442C4 /* PBXTextBookmark */ = BAE8D3EE14ADE42100A442C4 /* PBXTextBookmark */;
			BAE8D3EF14ADE42100A442C4 /* PBXTextBookmark */ = BAE8D3EF14ADE42100A442C4 /* PBXTextBookmark */;
			BAE8D3F014ADE42100A442C4 /* PBXTextBookmark */ = BAE8D3F014ADE42100A442C4 /* PBXTextBookmark */;
			BAE8D3F214ADE4DE00A442C4 /* PBXTextBookmark */ = BAE8D3F214ADE4DE00A442C4 /* PBXTextBookmark */;
			BAE8D3F314ADE4DE00A442C4 /* PBXTextBookmark */ = BAE8D3F314ADE4DE00A442C4 /* PBXTextBookmark */;
			BAE8D3F414ADE4DE00A442C4 /* PBXTextBookmark */ = BAE8D3F414ADE4DE00A442C4 /* PBXTextBookmark */;
			BAE8D3F514ADE50800A442C4 /* PBXTextBookmark */ = BAE8D3F514ADE50800A442C4 /* PBXTextBookmark */;
			BAE8D3FE14ADE5B100A442C4 /* PBXTextBookmark */ = BAE8D3FE14ADE5B100A442C4 /* PBXTextBookmark */;
			BAE8D3FF14ADE5B100A442C4 /* PBXTextBookmark */ = BAE8D3FF14ADE5B100A442C4 /* PBXTextBookmark */;
			BAE8D40014ADE5B100A442C4 /* PBXTextBookmark */ = BAE8D40014ADE5B100A442C4 /* PBXTextBookmark */;
			BAE8D40114ADE5B100A442C4 /* PBXTextBookmark */ = BAE8D40114ADE5B100A442C4 /* PBXTextBookmark */;
			BAE8D40314ADE61400A442C4 /* PBXTextBookmark */ = BAE8D40314ADE61400A442C4 /* PBXTextBookmark */;
			BAE8D40414ADE62500A442C4 /* PBXTextBookmark */ = BAE8D40414ADE62500A442C4 /* PBXTextBookmark */;
			BAE8D40914ADE6CA00A442C4 /* PBXTextBookmark */ = BAE8D40914ADE6CA00A442C4 /* PBXTextBookmark */;
			BAE8D40B14ADE71A00A442C4 /* PBXTextBookmark */ = BAE8D40B14ADE71A00A442C4 /* PBXTextBookmark */;
			BAE8D40C14ADE71A00A442C4 /* PBXTextBookmark */ = BAE8D40C14ADE71A00A442C4 /* PBXTextBookmark */;
			BAE8D40D14ADE71A00A442C4 /* PBXTextBookmark */ = BAE8D40D14ADE71A00A442C4 /* PBXTextBookmark */;
			BAE8D41014ADE75C00A442C4 /* PBXTextBookmark */ = BAE8D41014ADE75C00A442C4 /* PBXTextBookmark */;
			BAE8D41114ADE77300A442C4 /* PBXTextBookmark */ = BAE8D41114ADE77300A442C4 /* PBXTextBookmark */;
			BAE8D41214ADE77300A442C4 /* PBXTextBookmark */ = BAE8D41214ADE77300A442C4 /* PBXTextBookmark */;
			BAE8D41714ADE79700A442C4 /* PBXTextBookmark */ = BAE8D41714ADE79700A442C4 /* PBXTextBookmark */;
			BAE8D41814ADE79700A442C4 /* PBXTextBookmark */ = BAE8D41814ADE79700A442C4 /* PBXTextBookmark */;
			BAE8D41B14ADE7DF00A442C4 /* PBXTextBookmark */ = BAE8D41B14ADE7DF00A442C4 /* PBXTextBookmark */;
			BAE8D41C14ADE7DF00A442C4 /* PBXTextBookmark */ = BAE8D41C14ADE7DF00A442C4 /* PBXTextBookmark */;
			BAE8D41D14ADE7DF00A442C4 /* PBXTextBookmark */ = BAE8D41D14ADE7DF00A442C4 /* PBXTextBookmark */;
			BAE8D41E14ADE7DF00A442C4 /* PBXTextBookmark */ = BAE8D41E14ADE7DF00A442C4 /* PBXTextBookmark */;
			BAFE997E14AC705300AD69CF = BAFE997E14AC705300AD69CF /* PBXTextBookmark */;
			BAFE999D14AC7B6400AD69CF = BAFE999D14AC7B6400AD69CF /* PBXTextBookmark */;
			BAFE99AA14AC7CFB00AD69CF = BAFE99AA14AC7CFB00AD69CF /* PBXTextBookmark */;
		};
		sourceControlManager = BA7DFF9D14A9EAEB0015CC8B /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* TextView */ = {
		activeExec = 0;
		executables = (
			BA7DFF8B14A9EADF0015CC8B /* TextView */,
		);
	};
	BA7D002E14AB3FEB0015CC8B /* NSText+Extention.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 616}}";
			sepNavSelRange = "{207, 53}";
			sepNavVisRange = "{0, 266}";
		};
	};
	BA7D002F14AB3FEB0015CC8B /* NSText+Extention.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 616}}";
			sepNavSelRange = "{511, 0}";
			sepNavVisRange = "{0, 576}";
		};
	};
	BA7D005214AB41EB0015CC8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA7D002E14AB3FEB0015CC8B /* NSText+Extention.h */;
		name = "NSText+Extention.h: 9";
		rLen = 53;
		rLoc = 207;
		rType = 0;
		vrLen = 266;
		vrLoc = 0;
	};
	BA7D005714AB41F70015CC8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA7D002F14AB3FEB0015CC8B /* NSText+Extention.m */;
		name = "NSText+Extention.m: 18";
		rLen = 0;
		rLoc = 511;
		rType = 0;
		vrLen = 576;
		vrLoc = 0;
	};
	BA7DFF8B14A9EADF0015CC8B /* TextView */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TextView;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	BA7DFF9D14A9EAEB0015CC8B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	BA7DFF9E14A9EAEB0015CC8B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	BAE8D16C14AC7D2500A442C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TextViewAppDelegate.m */;
		name = "TextViewAppDelegate.m: 70";
		rLen = 0;
		rLoc = 1847;
		rType = 0;
		vrLen = 1430;
		vrLoc = 1705;
	};
	BAE8D17E14AC7F0000A442C4 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Invalid initializer";
		fRef = 256AC3D90F4B6AC300CF3369 /* TextViewAppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 54;
		rType = 1;
	};
	BAE8D17F14AC7F0000A442C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TextViewAppDelegate.m */;
		name = "TextViewAppDelegate.m: 55";
		rLen = 0;
		rLoc = 1847;
		rType = 0;
		vrLen = 479;
		vrLoc = 2151;
	};
	BAE8D18014AC7F0600A442C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TextViewAppDelegate.m */;
		name = "TextViewAppDelegate.m: 55";
		rLen = 0;
		rLoc = 1847;
		rType = 0;
		vrLen = 479;
		vrLoc = 2151;
	};
	BAE8D18514AC7F9300A442C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TextViewAppDelegate.m */;
		name = "TextViewAppDelegate.m: 67";
		rLen = 0;
		rLoc = 1847;
		rType = 0;
		vrLen = 1316;
		vrLoc = 1960;
	};
	BAE8D18914AC7FD400A442C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TextViewAppDelegate.m */;
		name = "TextViewAppDelegate.m: 55";
		rLen = 0;
		rLoc = 1847;
		rType = 0;
		vrLen = 496;
		vrLoc = 2349;
	};
	BAE8D18E14AC802400A442C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TextViewAppDelegate.m */;
		name = "TextViewAppDelegate.m: 56";
		rLen = 0;
		rLoc = 1847;
		rType = 0;
		vrLen = 1266;
		vrLoc = 1960;
	};
	BAE8D19014AC803700A442C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TextViewAppDelegate.m */;
		name = "TextViewAppDelegate.m: 56";
		rLen = 0;
		rLoc = 1847;
		rType = 0;
		vrLen = 460;
		vrLoc = 2237;
	};
	BAE8D19514AC806800A442C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TextViewAppDelegate.m */;
		name = "TextViewAppDelegate.m: 72";
		rLen = 0;
		rLoc = 1847;
		rType = 0;
		vrLen = 1287;
		vrLoc = 1960;
	};
	BAE8D19714AC811D00A442C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TextViewAppDelegate.m */;
		name = "TextViewAppDelegate.m: 56";
		rLen = 0;
		rLoc = 1847;
		rType = 0;
		vrLen = 471;
		vrLoc = 2237;
	};
	BAE8D19814AC81E400A442C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TextViewAppDelegate.m */;
		name = "TextViewAppDelegate.m: 56";
		rLen = 0;
		rLoc = 1847;
		rType = 0;
		vrLen = 363;
		vrLoc = 2112;
	};
	BAE8D19C14AC822E00A442C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TextViewAppDelegate.m */;
		name = "TextViewAppDelegate.m: 115";
		rLen = 0;
		rLoc = 2110;
		rType = 0;
		vrLen = 1127;
		vrLoc = 3603;
	};
	BAE8D1A014AC823B00A442C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TextViewAppDelegate.m */;
		name = "TextViewAppDelegate.m: 65";
		rLen = 0;
		rLoc = 1847;
		rType = 0;
		vrLen = 1509;
		vrLoc = 1712;
	};
	BAE8D1A414AC825C00A442C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TextViewAppDelegate.m */;
		name = "TextViewAppDelegate.m: 64";
		rLen = 0;
		rLoc = 1847;
		rType = 0;
		vrLen = 1505;
		vrLoc = 1712;
	};
	BAE8D1A814AC82AE00A442C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TextViewAppDelegate.m */;
		name = "TextViewAppDelegate.m: 51";
		rLen = 0;
		rLoc = 1847;
		rType = 0;
		vrLen = 1371;
		vrLoc = 1875;
	};
	BAE8D1AC14AC830300A442C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TextViewAppDelegate.m */;
		name = "TextViewAppDelegate.m: 25";
		rLen = 0;
		rLoc = 699;
		rType = 0;
		vrLen = 1649;
		vrLoc = 146;
	};
	BAE8D1AE14AC830E00A442C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TextViewAppDelegate.m */;
		name = "TextViewAppDelegate.m: 63";
		rLen = 0;
		rLoc = 1847;
		rType = 0;
		vrLen = 468;
		vrLoc = 1795;
	};
	BAE8D1B114AC833700A442C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TextViewAppDelegate.m */;
		name = "TextViewAppDelegate.m: 54";
		rLen = 0;
		rLoc = 1847;
		rType = 0;
		vrLen = 1430;
		vrLoc = 1354;
	};
	BAE8D1B514AC841000A442C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TextViewAppDelegate.m */;
		name = "TextViewAppDelegate.m: 58";
		rLen = 0;
		rLoc = 1847;
		rType = 0;
		vrLen = 1500;
		vrLoc = 1354;
	};
	BAE8D1B914AC841D00A442C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TextViewAppDelegate.m */;
		name = "TextViewAppDelegate.m: 54";
		rLen = 0;
		rLoc = 1847;
		rType = 0;
		vrLen = 1486;
		vrLoc = 1354;
	};
	BAE8D1BD14AC848600A442C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TextViewAppDelegate.m */;
		name = "TextViewAppDelegate.m: 73";
		rLen = 0;
		rLoc = 1847;
		rType = 0;
		vrLen = 977;
		vrLoc = 3533;
	};
	BAE8D1BF14AC86D800A442C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TextViewAppDelegate.m */;
		name = "TextViewAppDelegate.m: 69";
		rLen = 0;
		rLoc = 1847;
		rType = 0;
		vrLen = 297;
		vrLoc = 1881;
	};
	BAE8D1C014AC87D900A442C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TextViewAppDelegate.m */;
		name = "TextViewAppDelegate.m: 130";
		rLen = 0;
		rLoc = 2312;
		rType = 0;
		vrLen = 793;
		vrLoc = 4749;
	};
	BAE8D1C114AC88F900A442C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TextViewAppDelegate.m */;
		name = "TextViewAppDelegate.m: 118";
		rLen = 0;
		rLoc = 1849;
		rType = 0;
		vrLen = 937;
		vrLoc = 4500;
	};
	BAE8D1C214AC88F900A442C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TextViewAppDelegate.h */;
		name = "TextViewAppDelegate.h: 27";
		rLen = 0;
		rLoc = 456;
		rType = 0;
		vrLen = 649;
		vrLoc = 0;
	};
	BAE8D1C714AC89AA00A442C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TextViewAppDelegate.h */;
		name = "TextViewAppDelegate.h: 27";
		rLen = 0;
		rLoc = 456;
		rType = 0;
		vrLen = 649;
		vrLoc = 0;
	};
	BAE8D1C814AC89AA00A442C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TextViewAppDelegate.m */;
		name = "TextViewAppDelegate.m: 52";
		rLen = 0;
		rLoc = 1847;
		rType = 0;
		vrLen = 1411;
		vrLoc = 1612;
	};
	BAE8D1CC14AC89B400A442C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TextViewAppDelegate.m */;
		name = "TextViewAppDelegate.m: 54";
		rLen = 0;
		rLoc = 1847;
		rType = 0;
		vrLen = 1350;
		vrLoc = 1793;
	};
	BAE8D1D014AC8A6400A442C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TextViewAppDelegate.m */;
		name = "TextViewAppDelegate.m: 65";
		rLen = 0;
		rLoc = 1847;
		rType = 0;
		vrLen = 995;
		vrLoc = 1500;
	};
	BAE8D1D414AC8AC100A442C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TextViewAppDelegate.m */;
		name = "TextViewAppDelegate.m: 80";
		rLen = 0;
		rLoc = 1849;
		rType = 0;
		vrLen = 965;
		vrLoc = 1665;
	};
	BAE8D1D614AC8AD800A442C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TextViewAppDelegate.m */;
		name = "TextViewAppDelegate.m: 79";
		rLen = 0;
		rLoc = 1849;
		rType = 0;
		vrLen = 965;
		vrLoc = 1665;
	};
	BAE8D1D714AC8AD800A442C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TextViewAppDelegate.h */;
		name = "TextViewAppDelegate.h: 28";
		rLen = 0;
		rLoc = 456;
		rType = 0;
		vrLen = 683;
		vrLoc = 0;
	};
	BAE8D1DA14AC8AE600A442C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TextViewAppDelegate.h */;
		name = "TextViewAppDelegate.h: 28";
		rLen = 0;
		rLoc = 456;
		rType = 0;
		vrLen = 683;
		vrLoc = 0;
	};
	BAE8D1E414AC8D6900A442C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TextViewAppDelegate.h */;
		name = "TextViewAppDelegate.h: 27";
		rLen = 0;
		rLoc = 456;
		rType = 0;
		vrLen = 614;
		vrLoc = 0;
	};
	BAE8D1E514AC8D6900A442C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TextViewAppDelegate.m */;
		name = "TextViewAppDelegate.m: 19";
		rLen = 0;
		rLoc = 699;
		rType = 0;
		vrLen = 862;
		vrLoc = 392;
	};
	BAE8D1E614AC8FD400A442C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TextViewAppDelegate.m */;
		name = "TextViewAppDelegate.m: 19";
		rLen = 0;
		rLoc = 1847;
		rType = 0;
		vrLen = 330;
		vrLoc = 1188;
	};
	BAE8D1E714AC8FE600A442C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TextViewAppDelegate.m */;
		name = "TextViewAppDelegate.m: 64";
		rLen = 0;
		rLoc = 6654;
		rType = 0;
		vrLen = 564;
		vrLoc = 1064;
	};
	BAE8D1EA14AC90BF00A442C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TextViewAppDelegate.m */;
		name = "TextViewAppDelegate.m: 21";
		rLen = 0;
		rLoc = 698;
		rType = 0;
		vrLen = 830;
		vrLoc = 0;
	};
	BAE8D1EE14AC90CF00A442C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TextViewAppDelegate.m */;
		name = "TextViewAppDelegate.m: 19";
		rLen = 0;
		rLoc = 698;
		rType = 0;
		vrLen = 837;
		vrLoc = 0;
	};
	BAE8D1F214AC913B00A442C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TextViewAppDelegate.m */;
		name = "TextViewAppDelegate.m: 24";
		rLen = 0;
		rLoc = 698;
		rType = 0;
		vrLen = 846;
		vrLoc = 0;
	};
	BAE8D1F414AC914200A442C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TextViewAppDelegate.m */;
		name = "TextViewAppDelegate.m: 25";
		rLen = 0;
		rLoc = 1847;
		rType = 0;
		vrLen = 121;
		vrLoc = 1697;
	};
	BAE8D1F814AC9AAF00A442C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TextViewAppDelegate.m */;
		name = "TextViewAppDelegate.m: 25";
		rLen = 0;
		rLoc = 1847;
		rType = 0;
		vrLen = 121;
		vrLoc = 1697;
	};
	BAE8D1F914AC9AB000A442C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TextViewAppDelegate.m */;
		name = "TextViewAppDelegate.m: 24";
		rLen = 0;
		rLoc = 698;
		rType = 0;
		vrLen = 846;
		vrLoc = 0;
	};
	BAE8D1FE14AC9AD100A442C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TextViewAppDelegate.m */;
		name = "TextViewAppDelegate.m: 25";
		rLen = 0;
		rLoc = 1847;
		rType = 0;
		vrLen = 121;
		vrLoc = 1697;
	};
	BAE8D1FF14AC9AD100A442C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TextViewAppDelegate.m */;
		name = "TextViewAppDelegate.m: 24";
		rLen = 0;
		rLoc = 698;
		rType = 0;
		vrLen = 846;
		vrLoc = 0;
	};
	BAE8D20414AC9AF900A442C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TextViewAppDelegate.m */;
		name = "TextViewAppDelegate.m: 25";
		rLen = 0;
		rLoc = 1847;
		rType = 0;
		vrLen = 121;
		vrLoc = 1697;
	};
	BAE8D20514AC9B0E00A442C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TextViewAppDelegate.m */;
		name = "TextViewAppDelegate.m: 19";
		rLen = 0;
		rLoc = 698;
		rType = 0;
		vrLen = 949;
		vrLoc = 179;
	};
	BAE8D20914AC9BA300A442C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TextViewAppDelegate.m */;
		name = "TextViewAppDelegate.m: 69";
		rLen = 0;
		rLoc = 2789;
		rType = 0;
		vrLen = 820;
		vrLoc = 1128;
	};
	BAE8D20F14AC9C5800A442C4 /* FontNameToIndexTransformer.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = FontNameToIndexTransformer.h;
		path = /Users/huangliang/code/cocoa/CocoaExercise/TextView/FontNameToIndexTransformer.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 641}}";
			sepNavSelRange = "{84, 0}";
			sepNavVisRange = "{0, 96}";
		};
	};
	BAE8D21014AC9C5800A442C4 /* FontNameToIndexTransformer.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = FontNameToIndexTransformer.m;
		path = /Users/huangliang/code/cocoa/CocoaExercise/TextView/FontNameToIndexTransformer.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 641}}";
			sepNavSelRange = "{424, 0}";
			sepNavVisRange = "{0, 573}";
		};
	};
	BAE8D21414AC9DCC00A442C4 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Method definition for '-showPanel:' not found";
		fRef = 256AC3D90F4B6AC300CF3369 /* TextViewAppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 214;
		rType = 1;
	};
	BAE8D21514AC9DCC00A442C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TextViewAppDelegate.m */;
		name = "TextViewAppDelegate.m: 95";
		rLen = 5;
		rLoc = 6654;
		rType = 0;
		vrLen = 121;
		vrLoc = 2320;
	};
	BAE8D21814AC9DDC00A442C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TextViewAppDelegate.m */;
		name = "TextViewAppDelegate.m: 99";
		rLen = 5;
		rLoc = 6654;
		rType = 0;
		vrLen = 153;
		vrLoc = 2320;
	};
	BAE8D21F14AC9EB000A442C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TextViewAppDelegate.m */;
		name = "TextViewAppDelegate.m: 99";
		rLen = 5;
		rLoc = 6654;
		rType = 0;
		vrLen = 153;
		vrLoc = 2320;
	};
	BAE8D22214AC9EB500A442C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BAE8D20F14AC9C5800A442C4 /* FontNameToIndexTransformer.h */;
		name = "FontNameToIndexTransformer.h: 4";
		rLen = 0;
		rLoc = 84;
		rType = 0;
		vrLen = 96;
		vrLoc = 0;
	};
	BAE8D22314AC9EB500A442C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BAE8D21014AC9C5800A442C4 /* FontNameToIndexTransformer.m */;
		name = "FontNameToIndexTransformer.m: 17";
		rLen = 0;
		rLoc = 424;
		rType = 0;
		vrLen = 573;
		vrLoc = 0;
	};
	BAE8D22414AC9EB500A442C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TextViewAppDelegate.h */;
		name = "TextViewAppDelegate.h: 14";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 558;
		vrLoc = 0;
	};
	BAE8D22514AC9EB500A442C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TextViewAppDelegate.m */;
		name = "TextViewAppDelegate.m: 96";
		rLen = 0;
		rLoc = 6654;
		rType = 0;
		vrLen = 770;
		vrLoc = 1705;
	};
	BAE8D22614AC9EB500A442C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TextViewAppDelegate.m */;
		name = "TextViewAppDelegate.m: 21";
		rLen = 0;
		rLoc = 698;
		rType = 0;
		vrLen = 827;
		vrLoc = 0;
	};
	BAE8D22814AC9EC000A442C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TextViewAppDelegate.m */;
		name = "TextViewAppDelegate.m: 99";
		rLen = 5;
		rLoc = 6654;
		rType = 0;
		vrLen = 102;
		vrLoc = 2375;
	};
	BAE8D22914AC9EDB00A442C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TextViewAppDelegate.m */;
		name = "TextViewAppDelegate.m: 99";
		rLen = 5;
		rLoc = 6654;
		rType = 0;
		vrLen = 102;
		vrLoc = 2375;
	};
	BAE8D22C14AC9F0400A442C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TextViewAppDelegate.m */;
		name = "TextViewAppDelegate.m: 30";
		rLen = 0;
		rLoc = 698;
		rType = 0;
		vrLen = 833;
		vrLoc = 0;
	};
	BAE8D22E14AC9F0700A442C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TextViewAppDelegate.m */;
		name = "TextViewAppDelegate.m: 102";
		rLen = 5;
		rLoc = 6654;
		rType = 0;
		vrLen = 153;
		vrLoc = 2357;
	};
	BAE8D22F14AC9F0B00A442C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TextViewAppDelegate.m */;
		name = "TextViewAppDelegate.m: 102";
		rLen = 5;
		rLoc = 6654;
		rType = 0;
		vrLen = 153;
		vrLoc = 2357;
	};
	BAE8D23214AC9F0F00A442C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TextViewAppDelegate.m */;
		name = "TextViewAppDelegate.m: 19";
		rLen = 0;
		rLoc = 593;
		rType = 0;
		vrLen = 858;
		vrLoc = 143;
	};
	BAE8D23614AC9F8600A442C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TextViewAppDelegate.m */;
		name = "TextViewAppDelegate.m: 35";
		rLen = 0;
		rLoc = 970;
		rType = 0;
		vrLen = 932;
		vrLoc = 739;
	};
	BAE8D23A14ACA07C00A442C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TextViewAppDelegate.m */;
		name = "TextViewAppDelegate.m: 89";
		rLen = 0;
		rLoc = 6652;
		rType = 0;
		vrLen = 832;
		vrLoc = 1825;
	};
	BAE8D23D14ACA24B00A442C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TextViewAppDelegate.m */;
		name = "TextViewAppDelegate.m: 118";
		rLen = 5;
		rLoc = 6654;
		rType = 0;
		vrLen = 539;
		vrLoc = 2119;
	};
	BAE8D24414ACA2A400A442C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TextViewAppDelegate.m */;
		name = "TextViewAppDelegate.m: 118";
		rLen = 5;
		rLoc = 6654;
		rType = 0;
		vrLen = 554;
		vrLoc = 2119;
	};
	BAE8D24714ACA2B000A442C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TextViewAppDelegate.m */;
		name = "TextViewAppDelegate.m: 87";
		rLen = 0;
		rLoc = 6652;
		rType = 0;
		vrLen = 1181;
		vrLoc = 1705;
	};
	BAE8D24914ACA2D900A442C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TextViewAppDelegate.m */;
		name = "TextViewAppDelegate.m: 118";
		rLen = 5;
		rLoc = 6654;
		rType = 0;
		vrLen = 418;
		vrLoc = 2119;
	};
	BAE8D24E14ACA30D00A442C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TextViewAppDelegate.m */;
		name = "TextViewAppDelegate.m: 79";
		rLen = 0;
		rLoc = 6652;
		rType = 0;
		vrLen = 1205;
		vrLoc = 1678;
	};
	BAE8D25014ACA33800A442C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TextViewAppDelegate.m */;
		name = "TextViewAppDelegate.m: 118";
		rLen = 5;
		rLoc = 6654;
		rType = 0;
		vrLen = 333;
		vrLoc = 1972;
	};
	BAE8D25314ACA37A00A442C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TextViewAppDelegate.m */;
		name = "TextViewAppDelegate.m: 87";
		rLen = 0;
		rLoc = 6652;
		rType = 0;
		vrLen = 1175;
		vrLoc = 1678;
	};
	BAE8D25514ACA3E400A442C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TextViewAppDelegate.m */;
		name = "TextViewAppDelegate.m: 118";
		rLen = 0;
		rLoc = 6654;
		rType = 0;
		vrLen = 273;
		vrLoc = 1962;
	};
	BAE8D25814ACA40400A442C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TextViewAppDelegate.m */;
		name = "TextViewAppDelegate.m: 83";
		rLen = 0;
		rLoc = 6652;
		rType = 0;
		vrLen = 1227;
		vrLoc = 1678;
	};
	BAE8D25C14ACA45D00A442C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TextViewAppDelegate.m */;
		name = "TextViewAppDelegate.m: 26";
		rLen = 0;
		rLoc = 970;
		rType = 0;
		vrLen = 1203;
		vrLoc = 298;
	};
	BAE8D26A14ACA61C00A442C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TextViewAppDelegate.h */;
		name = "TextViewAppDelegate.h: 24";
		rLen = 0;
		rLoc = 456;
		rType = 0;
		vrLen = 576;
		vrLoc = 0;
	};
	BAE8D26B14ACA61C00A442C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TextViewAppDelegate.m */;
		name = "TextViewAppDelegate.m: 70";
		rLen = 18;
		rLoc = 4629;
		rType = 0;
		vrLen = 1086;
		vrLoc = 1791;
	};
	BAE8D26C14ACA61C00A442C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TextViewAppDelegate.m */;
		name = "TextViewAppDelegate.m: 87";
		rLen = 0;
		rLoc = 5999;
		rType = 0;
		vrLen = 1079;
		vrLoc = 2159;
	};
	BAE8D27214ACA68800A442C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TextViewAppDelegate.h */;
		name = "TextViewAppDelegate.h: 24";
		rLen = 0;
		rLoc = 456;
		rType = 0;
		vrLen = 576;
		vrLoc = 0;
	};
	BAE8D27314ACA68800A442C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TextViewAppDelegate.m */;
		name = "TextViewAppDelegate.m: 98";
		rLen = 53;
		rLoc = 5943;
		rType = 0;
		vrLen = 1100;
		vrLoc = 2206;
	};
	BAE8D27414ACA68800A442C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TextViewAppDelegate.m */;
		name = "TextViewAppDelegate.m: 107";
		rLen = 0;
		rLoc = 6652;
		rType = 0;
		vrLen = 1100;
		vrLoc = 2260;
	};
	BAE8D27714ACA7B000A442C4 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incompatible types in return";
		fRef = 256AC3D90F4B6AC300CF3369 /* TextViewAppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 100;
		rType = 1;
	};
	BAE8D27814ACA7B000A442C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TextViewAppDelegate.m */;
		name = "TextViewAppDelegate.m: 84";
		rLen = 53;
		rLoc = 3041;
		rType = 0;
		vrLen = 375;
		vrLoc = 2110;
	};
	BAE8D27D14ACA7CA00A442C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TextViewAppDelegate.m */;
		name = "TextViewAppDelegate.m: 84";
		rLen = 0;
		rLoc = 3092;
		rType = 0;
		vrLen = 771;
		vrLoc = 1876;
	};
	BAE8D28114ACA7EE00A442C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TextViewAppDelegate.m */;
		name = "TextViewAppDelegate.m: 39";
		rLen = 0;
		rLoc = 970;
		rType = 0;
		vrLen = 1231;
		vrLoc = 441;
	};
	BAE8D28A14ACAA9600A442C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TextViewAppDelegate.m */;
		name = "TextViewAppDelegate.m: 86";
		rLen = 0;
		rLoc = 3075;
		rType = 0;
		vrLen = 205;
		vrLoc = 2290;
	};
	BAE8D28B14ACAAA200A442C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TextViewAppDelegate.m */;
		name = "TextViewAppDelegate.m: 39";
		rLen = 0;
		rLoc = 970;
		rType = 0;
		vrLen = 1231;
		vrLoc = 441;
	};
	BAE8D29B14ACAAF800A442C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TextViewAppDelegate.m */;
		name = "TextViewAppDelegate.m: 39";
		rLen = 0;
		rLoc = 970;
		rType = 0;
		vrLen = 814;
		vrLoc = 441;
	};
	BAE8D2D114ACAB1C00A442C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TextViewAppDelegate.m */;
		name = "TextViewAppDelegate.m: 39";
		rLen = 0;
		rLoc = 970;
		rType = 0;
		vrLen = 1231;
		vrLoc = 441;
	};
	BAE8D2E114ACAE6F00A442C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TextViewAppDelegate.m */;
		name = "TextViewAppDelegate.m: 101";
		rLen = 0;
		rLoc = 3528;
		rType = 0;
		vrLen = 963;
		vrLoc = 2540;
	};
	BAE8D2E514ACAE9D00A442C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TextViewAppDelegate.m */;
		name = "TextViewAppDelegate.m: 88";
		rLen = 0;
		rLoc = 3075;
		rType = 0;
		vrLen = 260;
		vrLoc = 2978;
	};
	BAE8D2E814ACB00D00A442C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TextViewAppDelegate.m */;
		name = "TextViewAppDelegate.m: 43";
		rLen = 0;
		rLoc = 970;
		rType = 0;
		vrLen = 1300;
		vrLoc = 482;
	};
	BAE8D2F014ACB1B300A442C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TextViewAppDelegate.m */;
		name = "TextViewAppDelegate.m: 117";
		rLen = 0;
		rLoc = 3906;
		rType = 0;
		vrLen = 1017;
		vrLoc = 2659;
	};
	BAE8D2F414ACB25800A442C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TextViewAppDelegate.m */;
		name = "TextViewAppDelegate.m: 109";
		rLen = 0;
		rLoc = 3661;
		rType = 0;
		vrLen = 890;
		vrLoc = 2815;
	};
	BAE8D2F814ACB2AD00A442C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TextViewAppDelegate.m */;
		name = "TextViewAppDelegate.m: 110";
		rLen = 0;
		rLoc = 3711;
		rType = 0;
		vrLen = 892;
		vrLoc = 2815;
	};
	BAE8D2FC14ACB33900A442C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TextViewAppDelegate.m */;
		name = "TextViewAppDelegate.m: 112";
		rLen = 0;
		rLoc = 3736;
		rType = 0;
		vrLen = 877;
		vrLoc = 2815;
	};
	BAE8D2FE14ACB34100A442C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TextViewAppDelegate.m */;
		name = "TextViewAppDelegate.m: 90";
		rLen = 0;
		rLoc = 3075;
		rType = 0;
		vrLen = 267;
		vrLoc = 3057;
	};
	BAE8D30114ACB35800A442C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TextViewAppDelegate.m */;
		name = "TextViewAppDelegate.m: 111";
		rLen = 0;
		rLoc = 3721;
		rType = 0;
		vrLen = 928;
		vrLoc = 2815;
	};
	BAE8D30314ACB36600A442C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TextViewAppDelegate.m */;
		name = "TextViewAppDelegate.m: 90";
		rLen = 0;
		rLoc = 3075;
		rType = 0;
		vrLen = 318;
		vrLoc = 3058;
	};
	BAE8D30614ACB37A00A442C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TextViewAppDelegate.m */;
		name = "TextViewAppDelegate.m: 110";
		rLen = 0;
		rLoc = 3719;
		rType = 0;
		vrLen = 930;
		vrLoc = 2815;
	};
	BAE8D30814ACB38200A442C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TextViewAppDelegate.m */;
		name = "TextViewAppDelegate.m: 90";
		rLen = 0;
		rLoc = 3075;
		rType = 0;
		vrLen = 320;
		vrLoc = 3058;
	};
	BAE8D30B14ACB39C00A442C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TextViewAppDelegate.m */;
		name = "TextViewAppDelegate.m: 110";
		rLen = 0;
		rLoc = 3719;
		rType = 0;
		vrLen = 929;
		vrLoc = 2815;
	};
	BAE8D30F14ACB3CB00A442C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TextViewAppDelegate.m */;
		name = "TextViewAppDelegate.m: 110";
		rLen = 0;
		rLoc = 3707;
		rType = 0;
		vrLen = 931;
		vrLoc = 2815;
	};
	BAE8D31114ACB3DA00A442C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TextViewAppDelegate.m */;
		name = "TextViewAppDelegate.m: 90";
		rLen = 0;
		rLoc = 3075;
		rType = 0;
		vrLen = 321;
		vrLoc = 3057;
	};
	BAE8D31414ACB3EC00A442C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TextViewAppDelegate.m */;
		name = "TextViewAppDelegate.m: 109";
		rLen = 0;
		rLoc = 3711;
		rType = 0;
		vrLen = 891;
		vrLoc = 2815;
	};
	BAE8D31814ACB44400A442C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TextViewAppDelegate.m */;
		name = "TextViewAppDelegate.m: 45";
		rLen = 0;
		rLoc = 970;
		rType = 0;
		vrLen = 1181;
		vrLoc = 269;
	};
	BAE8D31E14ACB4F900A442C4 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "FontNameToIndexTransformer.h: No such file or directory";
		fRef = 256AC3D90F4B6AC300CF3369 /* TextViewAppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 10;
		rType = 1;
	};
	BAE8D31F14ACB4F900A442C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TextViewAppDelegate.m */;
		name = "TextViewAppDelegate.m: 10";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 240;
		vrLoc = 29;
	};
	BAE8D32214ACB4FD00A442C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TextViewAppDelegate.h */;
		name = "TextViewAppDelegate.h: 24";
		rLen = 0;
		rLoc = 456;
		rType = 0;
		vrLen = 576;
		vrLoc = 0;
	};
	BAE8D32314ACB4FD00A442C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TextViewAppDelegate.m */;
		name = "TextViewAppDelegate.m: 10";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 857;
		vrLoc = 0;
	};
	BAE8D32914ACB52100A442C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TextViewAppDelegate.m */;
		name = "TextViewAppDelegate.m: 28";
		rLen = 0;
		rLoc = 695;
		rType = 0;
		vrLen = 858;
		vrLoc = 0;
	};
	BAE8D32B14ACB54D00A442C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TextViewAppDelegate.m */;
		name = "TextViewAppDelegate.m: 10";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 254;
		vrLoc = 29;
	};
	BAE8D33014ACB60700A442C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TextViewAppDelegate.m */;
		name = "TextViewAppDelegate.m: 151";
		rLen = 0;
		rLoc = 4826;
		rType = 0;
		vrLen = 1019;
		vrLoc = 3814;
	};
	BAE8D33414ACB61E00A442C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TextViewAppDelegate.m */;
		name = "TextViewAppDelegate.m: 27";
		rLen = 0;
		rLoc = 609;
		rType = 0;
		vrLen = 827;
		vrLoc = 0;
	};
	BAE8D33814ACB77300A442C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TextViewAppDelegate.m */;
		name = "TextViewAppDelegate.m: 10";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 171;
		vrLoc = 230;
	};
	BAE8D33B14ACB78D00A442C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TextViewAppDelegate.h */;
		name = "TextViewAppDelegate.h: 21";
		rLen = 0;
		rLoc = 456;
		rType = 0;
		vrLen = 487;
		vrLoc = 0;
	};
	BAE8D33C14ACB78D00A442C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TextViewAppDelegate.m */;
		name = "TextViewAppDelegate.m: 183";
		rLen = 0;
		rLoc = 6654;
		rType = 0;
		vrLen = 1006;
		vrLoc = 4458;
	};
	BAE8D33D14ACB78D00A442C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TextViewAppDelegate.m */;
		name = "TextViewAppDelegate.m: 16";
		rLen = 0;
		rLoc = 433;
		rType = 0;
		vrLen = 714;
		vrLoc = 0;
	};
	BAE8D33E14ACB7CD00A442C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TextViewAppDelegate.m */;
		name = "TextViewAppDelegate.m: 10";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 223;
		vrLoc = 230;
	};
	BAE8D33F14ACB80A00A442C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TextViewAppDelegate.m */;
		name = "TextViewAppDelegate.m: 10";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 223;
		vrLoc = 230;
	};
	BAE8D34214ACB88700A442C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TextViewAppDelegate.m */;
		name = "TextViewAppDelegate.m: 50";
		rLen = 0;
		rLoc = 970;
		rType = 0;
		vrLen = 1199;
		vrLoc = 610;
	};
	BAE8D34714ACB90E00A442C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TextViewAppDelegate.m */;
		name = "TextViewAppDelegate.m: 176";
		rLen = 0;
		rLoc = 5411;
		rType = 0;
		vrLen = 982;
		vrLoc = 4395;
	};
	BAE8D34A14ACB94000A442C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TextViewAppDelegate.m */;
		name = "TextViewAppDelegate.m: 50";
		rLen = 0;
		rLoc = 970;
		rType = 0;
		vrLen = 1290;
		vrLoc = 567;
	};
	BAE8D35514ADCC8E00A442C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TextViewAppDelegate.m */;
		name = "TextViewAppDelegate.m: 32";
		rLen = 0;
		rLoc = 968;
		rType = 0;
		vrLen = 1197;
		vrLoc = 396;
	};
	BAE8D37914ADD47100A442C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TextViewAppDelegate.m */;
		name = "TextViewAppDelegate.m: 45";
		rLen = 0;
		rLoc = 970;
		rType = 0;
		vrLen = 1078;
		vrLoc = 396;
	};
	BAE8D37A14ADD56F00A442C4 /* MyTextView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 593}}";
			sepNavSelRange = "{37, 10}";
			sepNavVisRange = "{0, 72}";
		};
	};
	BAE8D37B14ADD56F00A442C4 /* MyTextView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 616}}";
			sepNavSelRange = "{317, 0}";
			sepNavVisRange = "{0, 409}";
		};
	};
	BAE8D37F14ADD6C400A442C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TextViewAppDelegate.m */;
		name = "TextViewAppDelegate.m: 10";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 504;
		vrLoc = 717;
	};
	BAE8D38614ADD7B300A442C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TextViewAppDelegate.h */;
		name = "TextViewAppDelegate.h: 19";
		rLen = 0;
		rLoc = 420;
		rType = 0;
		vrLen = 487;
		vrLoc = 0;
	};
	BAE8D38714ADD7B300A442C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BAE8D37A14ADD56F00A442C4 /* MyTextView.h */;
		name = "MyWindow.h: 4";
		rLen = 0;
		rLoc = 60;
		rType = 0;
		vrLen = 68;
		vrLoc = 0;
	};
	BAE8D38814ADD7B300A442C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BAE8D37B14ADD56F00A442C4 /* MyTextView.m */;
		name = "MyWindow.m: 6";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	BAE8D38914ADD7B300A442C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TextViewAppDelegate.m */;
		name = "TextViewAppDelegate.m: 45";
		rLen = 0;
		rLoc = 970;
		rType = 0;
		vrLen = 1148;
		vrLoc = 396;
	};
	BAE8D38A14ADD7B300A442C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TextViewAppDelegate.m */;
		name = "TextViewAppDelegate.m: 38";
		rLen = 0;
		rLoc = 700;
		rType = 0;
		vrLen = 1064;
		vrLoc = 433;
	};
	BAE8D38C14ADD7DB00A442C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TextViewAppDelegate.m */;
		name = "TextViewAppDelegate.m: 10";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 300;
		vrLoc = 1086;
	};
	BAE8D38D14ADD7DC00A442C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TextViewAppDelegate.m */;
		name = "TextViewAppDelegate.m: 38";
		rLen = 0;
		rLoc = 700;
		rType = 0;
		vrLen = 1064;
		vrLoc = 433;
	};
	BAE8D39014ADD7FE00A442C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TextViewAppDelegate.m */;
		name = "TextViewAppDelegate.m: 10";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 300;
		vrLoc = 1086;
	};
	BAE8D39114ADD80000A442C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TextViewAppDelegate.m */;
		name = "TextViewAppDelegate.m: 38";
		rLen = 0;
		rLoc = 700;
		rType = 0;
		vrLen = 1086;
		vrLoc = 453;
	};
	BAE8D39714ADD86400A442C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TextViewAppDelegate.m */;
		name = "TextViewAppDelegate.m: 38";
		rLen = 0;
		rLoc = 700;
		rType = 0;
		vrLen = 1086;
		vrLoc = 453;
	};
	BAE8D39814ADD86400A442C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BAE8D37B14ADD56F00A442C4 /* MyTextView.m */;
		name = "MyWindow.m: 6";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	BAE8D39914ADD86400A442C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BAE8D37B14ADD56F00A442C4 /* MyTextView.m */;
		name = "MyWindow.m: 2";
		rLen = 0;
		rLoc = 54;
		rType = 0;
		vrLen = 437;
		vrLoc = 0;
	};
	BAE8D39B14ADD97D00A442C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TextViewAppDelegate.m */;
		name = "TextViewAppDelegate.m: 42";
		rLen = 0;
		rLoc = 829;
		rType = 0;
		vrLen = 1179;
		vrLoc = 475;
	};
	BAE8D39C14ADD97D00A442C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BAE8D37A14ADD56F00A442C4 /* MyTextView.h */;
		name = "MyTextView.h: 4";
		rLen = 10;
		rLoc = 37;
		rType = 0;
		vrLen = 72;
		vrLoc = 0;
	};
	BAE8D39D14ADD97D00A442C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BAE8D37B14ADD56F00A442C4 /* MyTextView.m */;
		name = "MyTextView.m: 1";
		rLen = 0;
		rLoc = 19;
		rType = 0;
		vrLen = 441;
		vrLoc = 0;
	};
	BAE8D39E14ADD97D00A442C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BAE8D37B14ADD56F00A442C4 /* MyTextView.m */;
		name = "MyTextView.m: 8";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	BAE8D3A314ADDA2900A442C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BAE8D37B14ADD56F00A442C4 /* MyTextView.m */;
		name = "MyTextView.m: 10";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 386;
		vrLoc = 0;
	};
	BAE8D3A714ADDAEF00A442C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TextViewAppDelegate.m */;
		name = "TextViewAppDelegate.m: 35";
		rLen = 0;
		rLoc = 700;
		rType = 0;
		vrLen = 1219;
		vrLoc = 432;
	};
	BAE8D3A814ADDAEF00A442C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BAE8D37B14ADD56F00A442C4 /* MyTextView.m */;
		name = "MyTextView.m: 11";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 386;
		vrLoc = 0;
	};
	BAE8D3A914ADDAEF00A442C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BAE8D37B14ADD56F00A442C4 /* MyTextView.m */;
		name = "MyTextView.m: 9";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	BAE8D3AD14ADDBA800A442C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BAE8D37B14ADD56F00A442C4 /* MyTextView.m */;
		name = "MyTextView.m: 9";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	BAE8D3AE14ADDBA800A442C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TextViewAppDelegate.m */;
		name = "TextViewAppDelegate.m: 35";
		rLen = 0;
		rLoc = 700;
		rType = 0;
		vrLen = 1189;
		vrLoc = 432;
	};
	BAE8D3AF14ADDBA800A442C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TextViewAppDelegate.m */;
		name = "TextViewAppDelegate.m: 34";
		rLen = 0;
		rLoc = 700;
		rType = 0;
		vrLen = 1200;
		vrLoc = 433;
	};
	BAE8D3B314ADDBE800A442C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TextViewAppDelegate.m */;
		name = "TextViewAppDelegate.m: 38";
		rLen = 878;
		rLoc = 970;
		rType = 0;
		vrLen = 1130;
		vrLoc = 1238;
	};
	BAE8D3BE14ADDF4100A442C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA7D002F14AB3FEB0015CC8B /* NSText+Extention.m */;
		name = "NSText+Extention.m: 18";
		rLen = 0;
		rLoc = 511;
		rType = 0;
		vrLen = 576;
		vrLoc = 0;
	};
	BAE8D3BF14ADDF4100A442C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TextViewAppDelegate.m */;
		name = "TextViewAppDelegate.m: 211";
		rLen = 0;
		rLoc = 6650;
		rType = 0;
		vrLen = 884;
		vrLoc = 5567;
	};
	BAE8D3C014ADDF4100A442C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TextViewAppDelegate.h */;
		name = "TextViewAppDelegate.h: 21";
		rLen = 33;
		rLoc = 421;
		rType = 0;
		vrLen = 522;
		vrLoc = 0;
	};
	BAE8D3C114ADDF4100A442C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TextViewAppDelegate.h */;
		name = "TextViewAppDelegate.h: 9";
		rLen = 0;
		rLoc = 170;
		rType = 0;
		vrLen = 522;
		vrLoc = 0;
	};
	BAE8D3C214ADDF6400A442C4 /* TextViewAttributesPanelController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 616}}";
			sepNavSelRange = "{350, 63}";
			sepNavVisRange = "{0, 419}";
		};
	};
	BAE8D3C314ADDF6400A442C4 /* TextViewAttributesPanelController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 593}}";
			sepNavSelRange = "{414, 0}";
			sepNavVisRange = "{0, 422}";
		};
	};
	BAE8D3C514ADDF6E00A442C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TextViewAppDelegate.m */;
		name = "TextViewAppDelegate.m: 10";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 330;
		vrLoc = 1089;
	};
	BAE8D3C814ADE08B00A442C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TextViewAppDelegate.h */;
		name = "TextViewAppDelegate.h: 22";
		rLen = 0;
		rLoc = 455;
		rType = 0;
		vrLen = 522;
		vrLoc = 0;
	};
	BAE8D3C914ADE08B00A442C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BAE8D3C214ADDF6400A442C4 /* TextViewAttributesPanelController.h */;
		name = "TextViewAttributesPanelController.h: 16";
		rLen = 41;
		rLoc = 308;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	BAE8D3CA14ADE08B00A442C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BAE8D3C314ADDF6400A442C4 /* TextViewAttributesPanelController.m */;
		name = "TextViewAttributesPanelController.m: 13";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	BAE8D3CB14ADE08B00A442C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA7D002E14AB3FEB0015CC8B /* NSText+Extention.h */;
		name = "NSText+Extention.h: 9";
		rLen = 53;
		rLoc = 207;
		rType = 0;
		vrLen = 266;
		vrLoc = 0;
	};
	BAE8D3CC14ADE08B00A442C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TextViewAppDelegate.m */;
		name = "TextViewAppDelegate.m: 214";
		rLen = 0;
		rLoc = 6650;
		rType = 0;
		vrLen = 1063;
		vrLoc = 5615;
	};
	BAE8D3D014ADE0F300A442C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TextViewAppDelegate.m */;
		name = "TextViewAppDelegate.m: 11";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 300;
		vrLoc = 1235;
	};
	BAE8D3D114ADE0FD00A442C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TextViewAppDelegate.m */;
		name = "TextViewAppDelegate.m: 209";
		rLen = 0;
		rLoc = 6389;
		rType = 0;
		vrLen = 873;
		vrLoc = 4344;
	};
	BAE8D3D214ADE0FD00A442C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BAE8D3C214ADDF6400A442C4 /* TextViewAttributesPanelController.h */;
		name = "TextViewAttributesPanelController.h: 16";
		rLen = 41;
		rLoc = 308;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	BAE8D3D314ADE0FD00A442C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BAE8D3C214ADDF6400A442C4 /* TextViewAttributesPanelController.h */;
		name = "TextViewAttributesPanelController.h: 13";
		rLen = 18;
		rLoc = 259;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	BAE8D3DD14ADE33F00A442C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TextViewAppDelegate.m */;
		name = "TextViewAppDelegate.m: 11";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 300;
		vrLoc = 1235;
	};
	BAE8D3E014ADE39200A442C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BAE8D3C214ADDF6400A442C4 /* TextViewAttributesPanelController.h */;
		name = "TextViewAttributesPanelController.h: 13";
		rLen = 18;
		rLoc = 259;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	BAE8D3E114ADE39200A442C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TextViewAppDelegate.h */;
		name = "TextViewAppDelegate.h: 14";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 505;
		vrLoc = 0;
	};
	BAE8D3E214ADE39200A442C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TextViewAppDelegate.m */;
		name = "TextViewAppDelegate.m: 25";
		rLen = 0;
		rLoc = 520;
		rType = 0;
		vrLen = 1187;
		vrLoc = 440;
	};
	BAE8D3E314ADE39200A442C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TextViewAppDelegate.m */;
		name = "TextViewAppDelegate.m: 211";
		rLen = 0;
		rLoc = 6627;
		rType = 0;
		vrLen = 1038;
		vrLoc = 5630;
	};
	BAE8D3E714ADE41300A442C4 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Property 'panel' requires the method 'setPanel:' to be defined - use @synthesize, @dynamic or provide a method implementation";
		fRef = 256AC3D90F4B6AC300CF3369 /* TextViewAppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 214;
		rType = 1;
	};
	BAE8D3E814ADE41300A442C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TextViewAppDelegate.m */;
		name = "TextViewAppDelegate.m: 215";
		rLen = 5;
		rLoc = 6654;
		rType = 0;
		vrLen = 269;
		vrLoc = 6390;
	};
	BAE8D3ED14ADE42100A442C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BAE8D3C214ADDF6400A442C4 /* TextViewAttributesPanelController.h */;
		name = "TextViewAttributesPanelController.h: 18";
		rLen = 0;
		rLoc = 413;
		rType = 0;
		vrLen = 395;
		vrLoc = 0;
	};
	BAE8D3EE14ADE42100A442C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BAE8D3C314ADDF6400A442C4 /* TextViewAttributesPanelController.m */;
		name = "TextViewAttributesPanelController.m: 17";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	BAE8D3EF14ADE42100A442C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TextViewAppDelegate.m */;
		name = "TextViewAppDelegate.m: 216";
		rLen = 0;
		rLoc = 6659;
		rType = 0;
		vrLen = 1050;
		vrLoc = 5609;
	};
	BAE8D3F014ADE42100A442C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TextViewAppDelegate.h */;
		name = "TextViewAppDelegate.h: 18";
		rLen = 0;
		rLoc = 420;
		rType = 0;
		vrLen = 461;
		vrLoc = 0;
	};
	BAE8D3F214ADE4DE00A442C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TextViewAppDelegate.h */;
		name = "TextViewAppDelegate.h: 19";
		rLen = 0;
		rLoc = 454;
		rType = 0;
		vrLen = 461;
		vrLoc = 0;
	};
	BAE8D3F314ADE4DE00A442C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BAE8D3C214ADDF6400A442C4 /* TextViewAttributesPanelController.h */;
		name = "TextViewAttributesPanelController.h: 18";
		rLen = 0;
		rLoc = 413;
		rType = 0;
		vrLen = 395;
		vrLoc = 0;
	};
	BAE8D3F414ADE4DE00A442C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BAE8D3C314ADDF6400A442C4 /* TextViewAttributesPanelController.m */;
		name = "TextViewAttributesPanelController.m: 17";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	BAE8D3F514ADE50800A442C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BAE8D3C314ADDF6400A442C4 /* TextViewAttributesPanelController.m */;
		name = "TextViewAttributesPanelController.m: 16";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	BAE8D3FE14ADE5B100A442C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BAE8D3C314ADDF6400A442C4 /* TextViewAttributesPanelController.m */;
		name = "TextViewAttributesPanelController.m: 15";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 297;
		vrLoc = 0;
	};
	BAE8D3FF14ADE5B100A442C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BAE8D3C214ADDF6400A442C4 /* TextViewAttributesPanelController.h */;
		name = "TextViewAttributesPanelController.h: 16";
		rLen = 0;
		rLoc = 413;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	BAE8D40014ADE5B100A442C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TextViewAppDelegate.m */;
		name = "TextViewAppDelegate.m: 216";
		rLen = 0;
		rLoc = 6659;
		rType = 0;
		vrLen = 1104;
		vrLoc = 5555;
	};
	BAE8D40114ADE5B100A442C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TextViewAppDelegate.m */;
		name = "TextViewAppDelegate.m: 211";
		rLen = 0;
		rLoc = 6627;
		rType = 0;
		vrLen = 1013;
		vrLoc = 5609;
	};
	BAE8D40314ADE61400A442C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TextViewAppDelegate.m */;
		name = "TextViewAppDelegate.m: 214";
		rLen = 5;
		rLoc = 6654;
		rType = 0;
		vrLen = 275;
		vrLoc = 6342;
	};
	BAE8D40414ADE62500A442C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TextViewAppDelegate.m */;
		name = "TextViewAppDelegate.m: 177";
		rLen = 15;
		rLoc = 5353;
		rType = 0;
		vrLen = 965;
		vrLoc = 4783;
	};
	BAE8D40914ADE6CA00A442C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TextViewAppDelegate.m */;
		name = "TextViewAppDelegate.m: 212";
		rLen = 0;
		rLoc = 6627;
		rType = 0;
		vrLen = 1071;
		vrLoc = 5609;
	};
	BAE8D40B14ADE71A00A442C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TextViewAppDelegate.m */;
		name = "TextViewAppDelegate.m: 211";
		rLen = 0;
		rLoc = 6627;
		rType = 0;
		vrLen = 1067;
		vrLoc = 5555;
	};
	BAE8D40C14ADE71A00A442C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BAE8D3C214ADDF6400A442C4 /* TextViewAttributesPanelController.h */;
		name = "TextViewAttributesPanelController.h: 18";
		rLen = 0;
		rLoc = 413;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	BAE8D40D14ADE71A00A442C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BAE8D3C314ADDF6400A442C4 /* TextViewAttributesPanelController.m */;
		name = "TextViewAttributesPanelController.m: 14";
		rLen = 0;
		rLoc = 416;
		rType = 0;
		vrLen = 315;
		vrLoc = 0;
	};
	BAE8D41014ADE75C00A442C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BAE8D3C314ADDF6400A442C4 /* TextViewAttributesPanelController.m */;
		name = "TextViewAttributesPanelController.m: 16";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 315;
		vrLoc = 0;
	};
	BAE8D41114ADE77300A442C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BAE8D3C314ADDF6400A442C4 /* TextViewAttributesPanelController.m */;
		name = "TextViewAttributesPanelController.m: 16";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 315;
		vrLoc = 0;
	};
	BAE8D41214ADE77300A442C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BAE8D3C214ADDF6400A442C4 /* TextViewAttributesPanelController.h */;
		name = "TextViewAttributesPanelController.h: 18";
		rLen = 0;
		rLoc = 413;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	BAE8D41714ADE79700A442C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BAE8D3C214ADDF6400A442C4 /* TextViewAttributesPanelController.h */;
		name = "TextViewAttributesPanelController.h: 18";
		rLen = 0;
		rLoc = 413;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	BAE8D41814ADE79700A442C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BAE8D3C314ADDF6400A442C4 /* TextViewAttributesPanelController.m */;
		name = "TextViewAttributesPanelController.m: 14";
		rLen = 0;
		rLoc = 416;
		rType = 0;
		vrLen = 297;
		vrLoc = 0;
	};
	BAE8D41B14ADE7DF00A442C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TextViewAppDelegate.m */;
		name = "TextViewAppDelegate.m: 211";
		rLen = 0;
		rLoc = 6626;
		rType = 0;
		vrLen = 1100;
		vrLoc = 5554;
	};
	BAE8D41C14ADE7DF00A442C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BAE8D3C214ADDF6400A442C4 /* TextViewAttributesPanelController.h */;
		name = "TextViewAttributesPanelController.h: 18";
		rLen = 63;
		rLoc = 350;
		rType = 0;
		vrLen = 419;
		vrLoc = 0;
	};
	BAE8D41D14ADE7DF00A442C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BAE8D3C314ADDF6400A442C4 /* TextViewAttributesPanelController.m */;
		name = "TextViewAttributesPanelController.m: 16";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 297;
		vrLoc = 0;
	};
	BAE8D41E14ADE7DF00A442C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BAE8D3C314ADDF6400A442C4 /* TextViewAttributesPanelController.m */;
		name = "TextViewAttributesPanelController.m: 15";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	BAFE997E14AC705300AD69CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TextViewAppDelegate.h */;
		name = "TextViewAppDelegate.h: 25";
		rLen = 0;
		rLoc = 456;
		rType = 0;
		vrLen = 614;
		vrLoc = 0;
	};
	BAFE999D14AC7B6400AD69CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incompatible type for argument 2 of 'attributesAtIndex:effectiveRange:'";
		fRef = 256AC3D90F4B6AC300CF3369 /* TextViewAppDelegate.m */;
		rLen = 0;
		rLoc = 54;
		rType = 1;
	};
	BAFE99AA14AC7CFB00AD69CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TextViewAppDelegate.m */;
		name = "TextViewAppDelegate.m: 71";
		rLen = 0;
		rLoc = 1847;
		rType = 0;
		vrLen = 1461;
		vrLoc = 1705;
	};
}
