// !$*UTF8*$!
{
	256AC3D80F4B6AC300CF3369 /* TextViewAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 593}}";
			sepNavSelRange = "{454, 0}";
			sepNavVisRange = "{0, 461}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* TextViewAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1452, 4160}}";
			sepNavSelRange = "{702, 266}";
			sepNavVisRange = "{440, 1308}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = BA7DFF8B14A9EADF0015CC8B /* TextView */;
		activeTarget = 8D1107260486CEB800E47090 /* TextView */;
		addToTargets = (
			8D1107260486CEB800E47090 /* TextView */,
		);
		breakpoints = (
		);
		codeSenseManager = BA7DFF9E14A9EAEB0015CC8B /* Code sense */;
		executables = (
			BA7DFF8B14A9EADF0015CC8B /* TextView */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					788,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 347453776;
			PBXWorkspaceStateSaveDate = 347453776;
		};
		perUserProjectItems = {
			BA913C3B14B5BA700073C390 /* PBXTextBookmark */ = BA913C3B14B5BA700073C390 /* PBXTextBookmark */;
			BA913C3C14B5BA700073C390 /* PBXTextBookmark */ = BA913C3C14B5BA700073C390 /* PBXTextBookmark */;
			BA913C3D14B5BA700073C390 /* PBXTextBookmark */ = BA913C3D14B5BA700073C390 /* PBXTextBookmark */;
			BA913C3E14B5BA700073C390 /* PBXTextBookmark */ = BA913C3E14B5BA700073C390 /* PBXTextBookmark */;
			BA913C3F14B5BA700073C390 /* PBXTextBookmark */ = BA913C3F14B5BA700073C390 /* PBXTextBookmark */;
			BA913C4014B5BA700073C390 /* PBXTextBookmark */ = BA913C4014B5BA700073C390 /* PBXTextBookmark */;
			BAE8D39C14ADD97D00A442C4 /* PBXTextBookmark */ = BAE8D39C14ADD97D00A442C4 /* PBXTextBookmark */;
			BAE8D3CB14ADE08B00A442C4 /* PBXTextBookmark */ = BAE8D3CB14ADE08B00A442C4 /* PBXTextBookmark */;
			BAE8D3F214ADE4DE00A442C4 /* PBXTextBookmark */ = BAE8D3F214ADE4DE00A442C4 /* PBXTextBookmark */;
		};
		sourceControlManager = BA7DFF9D14A9EAEB0015CC8B /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* TextView */ = {
		activeExec = 0;
		executables = (
			BA7DFF8B14A9EADF0015CC8B /* TextView */,
		);
	};
	BA7D002E14AB3FEB0015CC8B /* NSText+Extention.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 616}}";
			sepNavSelRange = "{207, 53}";
			sepNavVisRange = "{0, 266}";
		};
	};
	BA7D002F14AB3FEB0015CC8B /* NSText+Extention.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 641}}";
			sepNavSelRange = "{511, 0}";
			sepNavVisRange = "{0, 576}";
		};
	};
	BA7DFF8B14A9EADF0015CC8B /* TextView */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TextView;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	BA7DFF9D14A9EAEB0015CC8B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	BA7DFF9E14A9EAEB0015CC8B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	BA913C3B14B5BA700073C390 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BAE8D3C214ADDF6400A442C4 /* TextViewAttributesPanelController.h */;
		name = "TextViewAttributesPanelController.h: 18";
		rLen = 63;
		rLoc = 350;
		rType = 0;
		vrLen = 419;
		vrLoc = 0;
	};
	BA913C3C14B5BA700073C390 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA7D002F14AB3FEB0015CC8B /* NSText+Extention.m */;
		name = "NSText+Extention.m: 18";
		rLen = 0;
		rLoc = 511;
		rType = 0;
		vrLen = 576;
		vrLoc = 0;
	};
	BA913C3D14B5BA700073C390 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BAE8D37B14ADD56F00A442C4 /* MyTextView.m */;
		name = "MyTextView.m: 9";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	BA913C3E14B5BA700073C390 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BAE8D3C314ADDF6400A442C4 /* TextViewAttributesPanelController.m */;
		name = "TextViewAttributesPanelController.m: 14";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	BA913C3F14B5BA700073C390 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TextViewAppDelegate.m */;
		name = "TextViewAppDelegate.m: 193";
		rLen = 0;
		rLoc = 5894;
		rType = 0;
		vrLen = 1308;
		vrLoc = 440;
	};
	BA913C4014B5BA700073C390 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TextViewAppDelegate.m */;
		name = "TextViewAppDelegate.m: 32";
		rLen = 266;
		rLoc = 702;
		rType = 0;
		vrLen = 1308;
		vrLoc = 440;
	};
	BAE8D37A14ADD56F00A442C4 /* MyTextView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 593}}";
			sepNavSelRange = "{37, 10}";
			sepNavVisRange = "{0, 72}";
		};
	};
	BAE8D37B14ADD56F00A442C4 /* MyTextView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 641}}";
			sepNavSelRange = "{317, 0}";
			sepNavVisRange = "{0, 409}";
		};
	};
	BAE8D39C14ADD97D00A442C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BAE8D37A14ADD56F00A442C4 /* MyTextView.h */;
		name = "MyTextView.h: 4";
		rLen = 10;
		rLoc = 37;
		rType = 0;
		vrLen = 72;
		vrLoc = 0;
	};
	BAE8D3C214ADDF6400A442C4 /* TextViewAttributesPanelController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 641}}";
			sepNavSelRange = "{350, 63}";
			sepNavVisRange = "{0, 419}";
		};
	};
	BAE8D3C314ADDF6400A442C4 /* TextViewAttributesPanelController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 641}}";
			sepNavSelRange = "{309, 0}";
			sepNavVisRange = "{0, 422}";
		};
	};
	BAE8D3CB14ADE08B00A442C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA7D002E14AB3FEB0015CC8B /* NSText+Extention.h */;
		name = "NSText+Extention.h: 9";
		rLen = 53;
		rLoc = 207;
		rType = 0;
		vrLen = 266;
		vrLoc = 0;
	};
	BAE8D3F214ADE4DE00A442C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TextViewAppDelegate.h */;
		name = "TextViewAppDelegate.h: 19";
		rLen = 0;
		rLoc = 454;
		rType = 0;
		vrLen = 461;
		vrLoc = 0;
	};
}
