// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = BA7DFF8B14A9EADF0015CC8B /* TextView */;
		activeTarget = 8D1107260486CEB800E47090 /* TextView */;
		codeSenseManager = BA7DFF9E14A9EAEB0015CC8B /* Code sense */;
		executables = (
			BA7DFF8B14A9EADF0015CC8B /* TextView */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 346680031;
			PBXWorkspaceStateSaveDate = 346680031;
		};
		sourceControlManager = BA7DFF9D14A9EAEB0015CC8B /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* TextView */ = {
		activeExec = 0;
		executables = (
			BA7DFF8B14A9EADF0015CC8B /* TextView */,
		);
	};
	BA7DFF8B14A9EADF0015CC8B /* TextView */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TextView;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	BA7DFF9D14A9EAEB0015CC8B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	BA7DFF9E14A9EAEB0015CC8B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
