// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = BAD49F6B14A87F02005BA248 /* ObjC */;
		activeTarget = 8DD76F960486AA7600D96B5E /* ObjC */;
		addToTargets = (
			8DD76F960486AA7600D96B5E /* ObjC */,
		);
		breakpoints = (
			BAFE98F414AC596A00AD69CF /* objc_exception_throw */,
		);
		codeSenseManager = BAD49F8514A87F21005BA248 /* Code sense */;
		executables = (
			BAD49F6B14A87F02005BA248 /* ObjC */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 346843215;
			PBXWorkspaceStateSaveDate = 346843215;
		};
		perUserProjectItems = {
			BAD49F7314A87F21005BA248 /* PBXTextBookmark */ = BAD49F7314A87F21005BA248 /* PBXTextBookmark */;
			BAFE96F514AC2B3400AD69CF /* PBXTextBookmark */ = BAFE96F514AC2B3400AD69CF /* PBXTextBookmark */;
			BAFE98B714AC57AB00AD69CF /* PBXTextBookmark */ = BAFE98B714AC57AB00AD69CF /* PBXTextBookmark */;
			BAFE98EB14AC593600AD69CF /* PBXTextBookmark */ = BAFE98EB14AC593600AD69CF /* PBXTextBookmark */;
			BAFE991214AC65F900AD69CF /* PBXTextBookmark */ = BAFE991214AC65F900AD69CF /* PBXTextBookmark */;
			BAFE991314AC65F900AD69CF /* PBXTextBookmark */ = BAFE991314AC65F900AD69CF /* PBXTextBookmark */;
			BAFE991414AC65F900AD69CF /* PBXTextBookmark */ = BAFE991414AC65F900AD69CF /* PBXTextBookmark */;
			BAFE993014AC66FE00AD69CF /* PBXTextBookmark */ = BAFE993014AC66FE00AD69CF /* PBXTextBookmark */;
			BAFE993114AC66FE00AD69CF /* PBXTextBookmark */ = BAFE993114AC66FE00AD69CF /* PBXTextBookmark */;
			BAFE993214AC66FE00AD69CF /* PBXTextBookmark */ = BAFE993214AC66FE00AD69CF /* PBXTextBookmark */;
			BAFE993414AC66FE00AD69CF /* PBXTextBookmark */ = BAFE993414AC66FE00AD69CF /* PBXTextBookmark */;
			BAFE994114AC685600AD69CF /* PBXTextBookmark */ = BAFE994114AC685600AD69CF /* PBXTextBookmark */;
			BAFE994214AC685600AD69CF /* PBXTextBookmark */ = BAFE994214AC685600AD69CF /* PBXTextBookmark */;
			BAFE994314AC685600AD69CF /* PBXTextBookmark */ = BAFE994314AC685600AD69CF /* PBXTextBookmark */;
		};
		sourceControlManager = BAD49F8414A87F21005BA248 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* ObjC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 780}}";
			sepNavSelRange = "{901, 0}";
			sepNavVisRange = "{133, 1114}";
		};
	};
	32A70AAB03705E1F00C91783 /* ObjC_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 618}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 150}";
		};
	};
	8DD76F960486AA7600D96B5E /* ObjC */ = {
		activeExec = 0;
		executables = (
			BAD49F6B14A87F02005BA248 /* ObjC */,
		);
	};
	BAD49F6B14A87F02005BA248 /* ObjC */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ObjC;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	BAD49F7314A87F21005BA248 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6859EA3029092ED04C91782 /* ObjC.1 */;
		name = "ObjC.1: 9";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 1543;
		vrLoc = 0;
	};
	BAD49F8414A87F21005BA248 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	BAD49F8514A87F21005BA248 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	BAFE96D014AC223500AD69CF /* Some.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 641}}";
			sepNavSelRange = "{307, 0}";
			sepNavVisRange = "{0, 325}";
		};
	};
	BAFE96D114AC223500AD69CF /* Some.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1000}}";
			sepNavSelRange = "{710, 99}";
			sepNavVisRange = "{0, 664}";
		};
	};
	BAFE96D314AC236B00AD69CF /* Other.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 641}}";
			sepNavSelRange = "{37, 0}";
			sepNavVisRange = "{0, 124}";
		};
	};
	BAFE96D414AC236B00AD69CF /* Other.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 680}}";
			sepNavSelRange = "{584, 266}";
			sepNavVisRange = "{18, 1037}";
		};
	};
	BAFE96F514AC2B3400AD69CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32A70AAB03705E1F00C91783 /* ObjC_Prefix.pch */;
		name = "ObjC_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 150;
		vrLoc = 0;
	};
	BAFE973314AC32EC00AD69CF /* Employee.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 240}}";
			sepNavSelRange = "{70, 0}";
			sepNavVisRange = "{0, 152}";
		};
	};
	BAFE973414AC32EC00AD69CF /* Employee.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 618}}";
			sepNavSelRange = "{256, 0}";
			sepNavVisRange = "{0, 283}";
		};
	};
	BAFE973614AC333000AD69CF /* Department.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 618}}";
			sepNavSelRange = "{145, 0}";
			sepNavVisRange = "{0, 291}";
		};
	};
	BAFE973714AC333000AD69CF /* Department.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1317, 920}}";
			sepNavSelRange = "{1289, 0}";
			sepNavVisRange = "{175, 1144}";
		};
	};
	BAFE978F14AC436D00AD69CF /* Company.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 641}}";
			sepNavSelRange = "{129, 0}";
			sepNavVisRange = "{0, 188}";
		};
	};
	BAFE979014AC436D00AD69CF /* Company.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 641}}";
			sepNavSelRange = "{466, 0}";
			sepNavVisRange = "{0, 700}";
		};
	};
	BAFE98B714AC57AB00AD69CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BAFE96D014AC223500AD69CF /* Some.h */;
		name = "Some.h: 17";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 325;
		vrLoc = 0;
	};
	BAFE98EB14AC593600AD69CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BAFE973614AC333000AD69CF /* Department.h */;
		name = "Department.h: 9";
		rLen = 0;
		rLoc = 145;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	BAFE98F414AC596A00AD69CF /* objc_exception_throw */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libobjc.A.dylib;
		modificationTime = 346842675.764867;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = objc_exception_throw;
	};
	BAFE991214AC65F900AD69CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BAFE973414AC32EC00AD69CF /* Employee.m */;
		name = "Employee.m: 14";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 283;
		vrLoc = 0;
	};
	BAFE991314AC65F900AD69CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BAFE973314AC32EC00AD69CF /* Employee.h */;
		name = "Employee.h: 10";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 158;
		vrLoc = 0;
	};
	BAFE991414AC65F900AD69CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* ObjC.m */;
		name = "ObjC.m: 28";
		rLen = 0;
		rLoc = 901;
		rType = 0;
		vrLen = 1114;
		vrLoc = 133;
	};
	BAFE993014AC66FE00AD69CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BAFE979014AC436D00AD69CF /* Company.m */;
		name = "Company.m: 16";
		rLen = 0;
		rLoc = 466;
		rType = 0;
		vrLen = 700;
		vrLoc = 0;
	};
	BAFE993114AC66FE00AD69CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BAFE978F14AC436D00AD69CF /* Company.h */;
		name = "Company.h: 9";
		rLen = 0;
		rLoc = 129;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
	BAFE993214AC66FE00AD69CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BAFE973714AC333000AD69CF /* Department.m */;
		name = "Department.m: 41";
		rLen = 0;
		rLoc = 1289;
		rType = 0;
		vrLen = 1144;
		vrLoc = 175;
	};
	BAFE993414AC66FE00AD69CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BAFE96D314AC236B00AD69CF /* Other.h */;
		name = "Other.h: 3";
		rLen = 0;
		rLoc = 37;
		rType = 0;
		vrLen = 124;
		vrLoc = 0;
	};
	BAFE994114AC685600AD69CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BAFE96D114AC223500AD69CF /* Some.m */;
		name = "Some.m: 38";
		rLen = 99;
		rLoc = 710;
		rType = 0;
		vrLen = 664;
		vrLoc = 0;
	};
	BAFE994214AC685600AD69CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BAFE96D414AC236B00AD69CF /* Other.m */;
		name = "Other.m: 17";
		rLen = 0;
		rLoc = 557;
		rType = 0;
		vrLen = 1037;
		vrLoc = 18;
	};
	BAFE994314AC685600AD69CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BAFE96D414AC236B00AD69CF /* Other.m */;
		name = "Other.m: 22";
		rLen = 266;
		rLoc = 584;
		rType = 0;
		vrLen = 1037;
		vrLoc = 18;
	};
	C6859EA3029092ED04C91782 /* ObjC.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1580}}";
			sepNavSelRange = "{368, 0}";
			sepNavVisRange = "{0, 1543}";
		};
	};
}
