// !$*UTF8*$!
{
	256AC3D80F4B6AC300CF3369 /* ButtonAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {597, 440}}";
			sepNavSelRange = "{230, 0}";
			sepNavVisRange = "{80, 271}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* ButtonAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 641}}";
			sepNavSelRange = "{272, 0}";
			sepNavVisRange = "{0, 660}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = BA684EA614A499420002C7A6 /* Button */;
		activeTarget = 8D1107260486CEB800E47090 /* Button */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Button */,
		);
		codeSenseManager = BA684EB914A4994A0002C7A6 /* Code sense */;
		executables = (
			BA684EA614A499420002C7A6 /* Button */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					809,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 346823846;
			PBXWorkspaceStateSaveDate = 346823846;
		};
		perUserProjectItems = {
			BA684F1014A4A8770002C7A6 /* PBXTextBookmark */ = BA684F1014A4A8770002C7A6 /* PBXTextBookmark */;
			BA7D000414AB1F0D0015CC8B /* PBXBookmark */ = BA7D000414AB1F0D0015CC8B /* PBXBookmark */;
			BA7D000514AB1F0D0015CC8B /* PBXBookmark */ = BA7D000514AB1F0D0015CC8B /* PBXBookmark */;
			BA7D000614AB1F0D0015CC8B /* PBXBookmark */ = BA7D000614AB1F0D0015CC8B /* PBXBookmark */;
			BA7D000714AB1F0D0015CC8B /* PBXBookmark */ = BA7D000714AB1F0D0015CC8B /* PBXBookmark */;
			BA7D000814AB1F0D0015CC8B /* PlistBookmark */ = BA7D000814AB1F0D0015CC8B /* PlistBookmark */;
			BAFE96AE14AC1CCA00AD69CF /* PBXTextBookmark */ = BAFE96AE14AC1CCA00AD69CF /* PBXTextBookmark */;
			BAFE96AF14AC1CCA00AD69CF /* PBXTextBookmark */ = BAFE96AF14AC1CCA00AD69CF /* PBXTextBookmark */;
		};
		sourceControlManager = BA684EB814A4994A0002C7A6 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* Button */ = {
		activeExec = 0;
		executables = (
			BA684EA614A499420002C7A6 /* Button */,
		);
	};
	BA684EA614A499420002C7A6 /* Button */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Button;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	BA684EB814A4994A0002C7A6 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	BA684EB914A4994A0002C7A6 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	BA684EBB14A49BFF0002C7A6 /* br_next_down.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{0, 4}, {1280, 774}}";
		};
	};
	BA684F1014A4A8770002C7A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* ButtonAppDelegate.h */;
		name = "ButtonAppDelegate.h: 11";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	BA7D000414AB1F0D0015CC8B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BA684ECF14A49DAD0002C7A6 /* br_down.png */;
	};
	BA7D000514AB1F0D0015CC8B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BA684ED014A49DAD0002C7A6 /* br_up.png */;
	};
	BA7D000614AB1F0D0015CC8B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BA684EBD14A49C1A0002C7A6 /* br_next.png */;
	};
	BA7D000714AB1F0D0015CC8B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BA684EBB14A49BFF0002C7A6 /* br_next_down.png */;
	};
	BA7D000814AB1F0D0015CC8B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Button-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/huangliang/code/cocoa/CocoaExercise/Button/Button-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	BAFE96AE14AC1CCA00AD69CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* ButtonAppDelegate.m */;
		name = "ButtonAppDelegate.m: 18";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 660;
		vrLoc = 0;
	};
	BAFE96AF14AC1CCA00AD69CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* ButtonAppDelegate.m */;
		name = "ButtonAppDelegate.m: 16";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 660;
		vrLoc = 0;
	};
}
